{
  "format": "polyart",
  "version": "1.0.0",
  "meta": {
    "name": "Аполлон Олимпийский",
    "author": "Mathematicus",
    "description": "Портрет Аполлона в формате polyart — все элементы заданы полиномами",
    "phi": 1.618033988749895
  },
  "canvas": {
    "width": 10,
    "height": 10,
    "background": "#f5efe0",
    "xlim": [
      -4.5,
      4.5
    ],
    "ylim": [
      -4.5,
      4.5
    ]
  },
  "layers": [
    {
      "name": "frame",
      "objects": [
        {
          "type": "parametric",
          "poly_x": [
            -4.499999999999987,
            40.499999999999986,
            -40.49999999999999,
            -4.045524366527489e-15
          ],
          "poly_y": [
            -4.5000000000000915,
            -35.9999999999999,
            141.74999999999991,
            -101.24999999999996
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 120,
          "color": "#c0a880",
          "alpha": 0.5,
          "linewidth": 1.5,
          "fill": false,
          "fill_alpha": 0.5
        }
      ]
    },
    {
      "name": "face",
      "objects": [
        {
          "type": "parametric",
          "poly_x": [
            0,
            0,
            -0.65,
            0,
            0.05416666666666667,
            0,
            -0.0018055555555555557
          ],
          "poly_y": [
            0,
            1.8,
            0,
            -0.3,
            0,
            0.015000000000000001,
            0
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 200,
          "color": "#c8a888",
          "alpha": 1.0,
          "linewidth": 1.5,
          "fill": true,
          "fill_alpha": 0.9,
          "fill_color": "#e0c8a8"
        }
      ]
    },
    {
      "name": "eyes",
      "objects": [
        {
          "type": "parametric",
          "poly_x": [
            -0.5,
            0,
            -0.11,
            0,
            0.009166666666666667,
            0,
            -0.00030555555555555555
          ],
          "poly_y": [
            0.15,
            0.09,
            0,
            -0.015,
            0,
            0.00075,
            0
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 200,
          "color": "#3a2818",
          "alpha": 1.0,
          "linewidth": 1.5,
          "fill": true,
          "fill_alpha": 0.9,
          "fill_color": "white"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.5,
            0,
            -0.11,
            0,
            0.009166666666666667,
            0,
            -0.00030555555555555555
          ],
          "poly_y": [
            0.15,
            0.09,
            0,
            -0.015,
            0,
            0.00075,
            0
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 200,
          "color": "#3a2818",
          "alpha": 1.0,
          "linewidth": 1.5,
          "fill": true,
          "fill_alpha": 0.9,
          "fill_color": "white"
        },
        {
          "type": "parametric",
          "poly_x": [
            -0.5,
            0,
            -0.03,
            0,
            0.0025,
            0,
            -8.333333333333333e-05
          ],
          "poly_y": [
            0.14,
            0.05,
            0,
            -0.008333333333333333,
            0,
            0.0004166666666666667,
            0
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 200,
          "color": "#1a1008",
          "alpha": 1.0,
          "linewidth": 1.0,
          "fill": true,
          "fill_alpha": 0.95,
          "fill_color": "#1a1008"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.5,
            0,
            -0.03,
            0,
            0.0025,
            0,
            -8.333333333333333e-05
          ],
          "poly_y": [
            0.14,
            0.05,
            0,
            -0.008333333333333333,
            0,
            0.0004166666666666667,
            0
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 200,
          "color": "#1a1008",
          "alpha": 1.0,
          "linewidth": 1.0,
          "fill": true,
          "fill_alpha": 0.95,
          "fill_color": "#1a1008"
        }
      ]
    },
    {
      "name": "brows",
      "objects": [
        {
          "type": "parametric",
          "poly_x": [
            -0.7,
            -0.48,
            -0.28
          ],
          "poly_y": [
            0.3,
            0.38,
            0.33
          ],
          "t_range": [
            0,
            1
          ],
          "color": "#3a2818",
          "alpha": 1.0,
          "linewidth": 2.5,
          "fill": false,
          "fill_alpha": 0.5,
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.28,
            0.48,
            0.7
          ],
          "poly_y": [
            0.33,
            0.38,
            0.3
          ],
          "t_range": [
            0,
            1
          ],
          "color": "#3a2818",
          "alpha": 1.0,
          "linewidth": 2.5,
          "fill": false,
          "fill_alpha": 0.5,
          "style": "solid"
        }
      ]
    },
    {
      "name": "nose",
      "objects": [
        {
          "type": "parametric",
          "poly_x": [
            0,
            0.02,
            0.03,
            0.04,
            0.03
          ],
          "poly_y": [
            0.2,
            0.05,
            -0.1,
            -0.2,
            -0.3
          ],
          "t_range": [
            0,
            1
          ],
          "color": "#c8a888",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "style": "solid"
        }
      ]
    },
    {
      "name": "mouth",
      "objects": [
        {
          "type": "parametric",
          "poly_x": [
            -0.3,
            -0.15,
            0,
            0.15,
            0.3
          ],
          "poly_y": [
            -0.55,
            -0.52,
            -0.53,
            -0.52,
            -0.55
          ],
          "t_range": [
            0,
            1
          ],
          "color": "#b86858",
          "alpha": 1.0,
          "linewidth": 1.5,
          "fill": false,
          "fill_alpha": 0.5,
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -0.3,
            0,
            0.3
          ],
          "poly_y": [
            -0.56,
            -0.62,
            -0.56
          ],
          "t_range": [
            0,
            1
          ],
          "color": "#b86858",
          "alpha": 1.0,
          "linewidth": 1.5,
          "fill": false,
          "fill_alpha": 0.5,
          "style": "solid"
        }
      ]
    },
    {
      "name": "hair",
      "objects": [
        {
          "type": "parametric",
          "poly_x": [
            0,
            0.01316373842835559,
            0.01620906917604419,
            0.0031831740750466312,
            -0.024968810192828542,
            -0.06008577116602003,
            -0.0890993246940401,
            -0.09832795216553362,
            -0.07843723450363344,
            -0.028457432923155262,
            0.04254932781948394,
            0.11693051275805791
          ],
          "poly_y": [
            1.5,
            1.507191383079063,
            1.525244129544237,
            1.5448872743971824,
            1.5545578456095408,
            1.5448854108077967,
            1.5127008007253882,
            1.46316776109259,
            1.4091837005630485,
            1.3680334341152118,
            1.3561613588005292,
            1.3835858462808854
          ],
          "t_range": [
            0,
            1
          ],
          "color": "#4a3a1a",
          "alpha": 0.6,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0,
            0.004223092967140511,
            -0.006388752454778884,
            -0.029489252141066322,
            -0.05623383760294393,
            -0.07422583460285291,
            -0.07198355900971867,
            -0.04348403585872263,
            0.008753320759097722,
            0.07319200983191057,
            0.131796196824891,
            0.16499959601972197
          ],
          "poly_y": [
            1.5,
            1.5143932444497719,
            1.5293118379169843,
            1.5339909400893916,
            1.5209226075919262,
            1.4892517221142212,
            1.4459780856291231,
            1.404427312345852,
            1.380319678410825,
            1.3865631025778407,
            1.428377639647282,
            1.5003651209779638
          ],
          "t_range": [
            0,
            1
          ],
          "color": "#4a3a1a",
          "alpha": 0.6,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0,
            -0.007191383079063044,
            -0.025244129544236896,
            -0.04488727439718246,
            -0.0545578456095409,
            -0.04488541080779674,
            -0.012700800725388055,
            0.03683223890741008,
            0.09081629943695138,
            0.1319665658847881,
            0.14383864119947076,
            0.11641415371911468
          ],
          "poly_y": [
            1.5,
            1.5131637384283556,
            1.5162090691760441,
            1.5031831740750465,
            1.4750311898071715,
            1.43991422883398,
            1.4109006753059599,
            1.4016720478344664,
            1.4215627654963665,
            1.4715425670768447,
            1.542549327819484,
            1.6169305127580578
          ],
          "t_range": [
            0,
            1
          ],
          "color": "#4a3a1a",
          "alpha": 0.6,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0,
            -0.014393244449771856,
            -0.02931183791698427,
            -0.03399094008939171,
            -0.020922607591926233,
            0.01074827788577886,
            0.05402191437087685,
            0.09557268765414796,
            0.119680321589175,
            0.11343689742215939,
            0.071622360352718,
            -0.00036512097796371525
          ],
          "poly_y": [
            1.5,
            1.5042230929671405,
            1.493611247545221,
            1.4705107478589337,
            1.4437661623970561,
            1.4257741653971472,
            1.4280164409902814,
            1.4565159641412773,
            1.5087533207590977,
            1.5731920098319105,
            1.631796196824891,
            1.664999596019722
          ],
          "t_range": [
            0,
            1
          ],
          "color": "#4a3a1a",
          "alpha": 0.6,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0,
            -0.01316373842835559,
            -0.016209069176044193,
            -0.003183174075046637,
            0.024968810192828535,
            0.06008577116602001,
            0.0890993246940401,
            0.09832795216553362,
            0.07843723450363345,
            0.02845743292315528,
            -0.042549327819483916,
            -0.11693051275805788
          ],
          "poly_y": [
            1.5,
            1.492808616920937,
            1.474755870455763,
            1.4551127256028176,
            1.4454421543904592,
            1.4551145891922033,
            1.4872991992746118,
            1.53683223890741,
            1.5908162994369515,
            1.6319665658847882,
            1.6438386411994708,
            1.6164141537191148
          ],
          "t_range": [
            0,
            1
          ],
          "color": "#4a3a1a",
          "alpha": 0.6,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0,
            -0.004223092967140513,
            0.0063887524547788805,
            0.02948925214106632,
            0.056233837602943926,
            0.07422583460285291,
            0.07198355900971869,
            0.043484035858722646,
            -0.008753320759097709,
            -0.07319200983191065,
            -0.13179619682489105,
            -0.16499959601972197
          ],
          "poly_y": [
            1.5,
            1.4856067555502281,
            1.4706881620830157,
            1.4660090599106084,
            1.4790773924080738,
            1.5107482778857788,
            1.5540219143708769,
            1.595572687654148,
            1.619680321589175,
            1.6134368974221593,
            1.571622360352718,
            1.4996348790220362
          ],
          "t_range": [
            0,
            1
          ],
          "color": "#4a3a1a",
          "alpha": 0.6,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0,
            0.0071913830790630425,
            0.025244129544236892,
            0.04488727439718246,
            0.054557845609540905,
            0.04488541080779675,
            0.012700800725388069,
            -0.03683223890741007,
            -0.09081629943695138,
            -0.1319665658847881,
            -0.1438386411994708,
            -0.11641415371911469
          ],
          "poly_y": [
            1.5,
            1.4868362615716444,
            1.4837909308239559,
            1.4968168259249535,
            1.5249688101928285,
            1.56008577116602,
            1.5890993246940401,
            1.5983279521655336,
            1.5784372345036335,
            1.5284574329231553,
            1.457450672180516,
            1.3830694872419422
          ],
          "t_range": [
            0,
            1
          ],
          "color": "#4a3a1a",
          "alpha": 0.6,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0,
            0.014393244449771856,
            0.02931183791698427,
            0.03399094008939171,
            0.02092260759192624,
            -0.010748277885778852,
            -0.054021914370876764,
            -0.09557268765414792,
            -0.11968032158917502,
            -0.11343689742215946,
            -0.07162236035271813,
            0.00036512097796354844
          ],
          "poly_y": [
            1.5,
            1.4957769070328595,
            1.5063887524547788,
            1.5294892521410663,
            1.5562338376029439,
            1.5742258346028528,
            1.5719835590097186,
            1.5434840358587227,
            1.4912466792409025,
            1.4268079901680895,
            1.3682038031751091,
            1.335000403980278
          ],
          "t_range": [
            0,
            1
          ],
          "color": "#4a3a1a",
          "alpha": 0.6,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "style": "solid"
        }
      ]
    },
    {
      "name": "wreath",
      "objects": [
        {
          "type": "parametric",
          "poly_x": [
            -1.35,
            0,
            -0.06,
            0,
            0.005,
            0,
            -0.00016666666666666666
          ],
          "poly_y": [
            1.4999999999999998,
            0.04,
            0,
            -0.006666666666666667,
            0,
            0.0003333333333333333,
            0
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 200,
          "color": "#5a8a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.7,
          "fill_color": "#5a8a3a"
        },
        {
          "type": "parametric",
          "poly_x": [
            -1.2839262969984573,
            0,
            -0.06,
            0,
            0.005,
            0,
            -0.00016666666666666666
          ],
          "poly_y": [
            1.1245443518344387,
            0.04,
            0,
            -0.006666666666666667,
            0,
            0.0003333333333333333,
            0
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 200,
          "color": "#5a8a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.7,
          "fill_color": "#5a8a3a"
        },
        {
          "type": "parametric",
          "poly_x": [
            -1.092172942406179,
            0,
            -0.06,
            0,
            0.005,
            0,
            -0.00016666666666666666
          ],
          "poly_y": [
            0.785840918464645,
            0.04,
            0,
            -0.006666666666666667,
            0,
            0.0003333333333333333,
            0
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 200,
          "color": "#5a8a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.7,
          "fill_color": "#5a8a3a"
        },
        {
          "type": "parametric",
          "poly_x": [
            -0.7935100905948387,
            0,
            -0.06,
            0,
            0.005,
            0,
            -0.00016666666666666666
          ],
          "poly_y": [
            0.5170443518344388,
            0.04,
            0,
            -0.006666666666666667,
            0,
            0.0003333333333333333,
            0
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 200,
          "color": "#5a8a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.7,
          "fill_color": "#5a8a3a"
        },
        {
          "type": "parametric",
          "poly_x": [
            -0.4171729424061789,
            0,
            -0.06,
            0,
            0.005,
            0,
            -0.00016666666666666666
          ],
          "poly_y": [
            0.34446633270138816,
            0.04,
            0,
            -0.006666666666666667,
            0,
            0.0003333333333333333,
            0
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 200,
          "color": "#5a8a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.7,
          "fill_color": "#5a8a3a"
        },
        {
          "type": "parametric",
          "poly_x": [
            8.266365894244634e-17,
            0,
            -0.06,
            0,
            0.005,
            0,
            -0.00016666666666666666
          ],
          "poly_y": [
            0.2849999999999999,
            0.04,
            0,
            -0.006666666666666667,
            0,
            0.0003333333333333333,
            0
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 200,
          "color": "#5a8a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.7,
          "fill_color": "#5a8a3a"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.4171729424061791,
            0,
            -0.06,
            0,
            0.005,
            0,
            -0.00016666666666666666
          ],
          "poly_y": [
            0.3444663327013884,
            0.04,
            0,
            -0.006666666666666667,
            0,
            0.0003333333333333333,
            0
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 200,
          "color": "#5a8a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.7,
          "fill_color": "#5a8a3a"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.7935100905948388,
            0,
            -0.06,
            0,
            0.005,
            0,
            -0.00016666666666666666
          ],
          "poly_y": [
            0.5170443518344388,
            0.04,
            0,
            -0.006666666666666667,
            0,
            0.0003333333333333333,
            0
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 200,
          "color": "#5a8a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.7,
          "fill_color": "#5a8a3a"
        },
        {
          "type": "parametric",
          "poly_x": [
            1.0921729424061792,
            0,
            -0.06,
            0,
            0.005,
            0,
            -0.00016666666666666666
          ],
          "poly_y": [
            0.7858409184646451,
            0.04,
            0,
            -0.006666666666666667,
            0,
            0.0003333333333333333,
            0
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 200,
          "color": "#5a8a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.7,
          "fill_color": "#5a8a3a"
        },
        {
          "type": "parametric",
          "poly_x": [
            1.2839262969984573,
            0,
            -0.06,
            0,
            0.005,
            0,
            -0.00016666666666666666
          ],
          "poly_y": [
            1.124544351834439,
            0.04,
            0,
            -0.006666666666666667,
            0,
            0.0003333333333333333,
            0
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 200,
          "color": "#5a8a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.7,
          "fill_color": "#5a8a3a"
        },
        {
          "type": "parametric",
          "poly_x": [
            1.35,
            0,
            -0.06,
            0,
            0.005,
            0,
            -0.00016666666666666666
          ],
          "poly_y": [
            1.5,
            0.04,
            0,
            -0.006666666666666667,
            0,
            0.0003333333333333333,
            0
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 200,
          "color": "#5a8a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.7,
          "fill_color": "#5a8a3a"
        },
        {
          "type": "parametric",
          "poly_x": [
            1.2839262969984577,
            0,
            -0.06,
            0,
            0.005,
            0,
            -0.00016666666666666666
          ],
          "poly_y": [
            1.8754556481655607,
            0.04,
            0,
            -0.006666666666666667,
            0,
            0.0003333333333333333,
            0
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 200,
          "color": "#5a8a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.7,
          "fill_color": "#5a8a3a"
        },
        {
          "type": "parametric",
          "poly_x": [
            1.0921729424061792,
            0,
            -0.06,
            0,
            0.005,
            0,
            -0.00016666666666666666
          ],
          "poly_y": [
            2.214159081535355,
            0.04,
            0,
            -0.006666666666666667,
            0,
            0.0003333333333333333,
            0
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 200,
          "color": "#5a8a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.7,
          "fill_color": "#5a8a3a"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.7935100905948388,
            0,
            -0.06,
            0,
            0.005,
            0,
            -0.00016666666666666666
          ],
          "poly_y": [
            2.4829556481655612,
            0.04,
            0,
            -0.006666666666666667,
            0,
            0.0003333333333333333,
            0
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 200,
          "color": "#5a8a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.7,
          "fill_color": "#5a8a3a"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.4171729424061791,
            0,
            -0.06,
            0,
            0.005,
            0,
            -0.00016666666666666666
          ],
          "poly_y": [
            2.6555336672986116,
            0.04,
            0,
            -0.006666666666666667,
            0,
            0.0003333333333333333,
            0
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 200,
          "color": "#5a8a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.7,
          "fill_color": "#5a8a3a"
        },
        {
          "type": "parametric",
          "poly_x": [
            8.266365894244634e-17,
            0,
            -0.06,
            0,
            0.005,
            0,
            -0.00016666666666666666
          ],
          "poly_y": [
            2.715,
            0.04,
            0,
            -0.006666666666666667,
            0,
            0.0003333333333333333,
            0
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 200,
          "color": "#5a8a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.7,
          "fill_color": "#5a8a3a"
        },
        {
          "type": "parametric",
          "poly_x": [
            -0.4171729424061789,
            0,
            -0.06,
            0,
            0.005,
            0,
            -0.00016666666666666666
          ],
          "poly_y": [
            2.655533667298612,
            0.04,
            0,
            -0.006666666666666667,
            0,
            0.0003333333333333333,
            0
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 200,
          "color": "#5a8a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.7,
          "fill_color": "#5a8a3a"
        },
        {
          "type": "parametric",
          "poly_x": [
            -0.7935100905948387,
            0,
            -0.06,
            0,
            0.005,
            0,
            -0.00016666666666666666
          ],
          "poly_y": [
            2.4829556481655612,
            0.04,
            0,
            -0.006666666666666667,
            0,
            0.0003333333333333333,
            0
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 200,
          "color": "#5a8a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.7,
          "fill_color": "#5a8a3a"
        },
        {
          "type": "parametric",
          "poly_x": [
            -1.092172942406179,
            0,
            -0.06,
            0,
            0.005,
            0,
            -0.00016666666666666666
          ],
          "poly_y": [
            2.214159081535355,
            0.04,
            0,
            -0.006666666666666667,
            0,
            0.0003333333333333333,
            0
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 200,
          "color": "#5a8a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.7,
          "fill_color": "#5a8a3a"
        },
        {
          "type": "parametric",
          "poly_x": [
            -1.2839262969984573,
            0,
            -0.06,
            0,
            0.005,
            0,
            -0.00016666666666666666
          ],
          "poly_y": [
            1.8754556481655613,
            0.04,
            0,
            -0.006666666666666667,
            0,
            0.0003333333333333333,
            0
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 200,
          "color": "#5a8a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.7,
          "fill_color": "#5a8a3a"
        }
      ]
    },
    {
      "name": "nimbus",
      "objects": [
        {
          "type": "parametric",
          "poly_x": [
            0,
            0,
            -1.0,
            0,
            0.08333333333333333,
            0,
            -0.002777777777777778
          ],
          "poly_y": [
            0.2,
            2.0,
            0,
            -0.3333333333333333,
            0,
            0.016666666666666666,
            0
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 200,
          "color": "#e8c860",
          "alpha": 0.3,
          "linewidth": 1.0,
          "fill": false,
          "fill_alpha": 0.5
        }
      ]
    }
  ],
  "formulas": [
    {
      "expr": "Лицо: x²/1.3² + y²/1.8² = 1 (эллипс)",
      "x": -4.3,
      "y": 3.5,
      "fontsize": 7,
      "color": "#8a6a4a"
    },
    {
      "expr": "Волосы: спираль r = a·e^(bθ)",
      "x": -4.3,
      "y": 3.2,
      "fontsize": 7,
      "color": "#8a6a4a"
    },
    {
      "expr": "Брови: y = ax² + bx + c (полином 2°)",
      "x": -4.3,
      "y": 2.9,
      "fontsize": 7,
      "color": "#8a6a4a"
    },
    {
      "expr": "Нимб: r = 2.0 + 0.02sin(12θ)",
      "x": -4.3,
      "y": 2.6,
      "fontsize": 7,
      "color": "#8a6a4a"
    },
    {
      "expr": "φ = 1.618...",
      "x": 3.0,
      "y": -4.3,
      "fontsize": 9,
      "color": "#6a4a2a"
    }
  ]
}