{
  "format": "polyart",
  "version": "2.0.0",
  "meta": {
    "name": "Biomechanics",
    "author": "Artist",
    "description": "",
    "phi": 1.618033988749895
  },
  "canvas": {
    "width": 10,
    "height": 10,
    "background": "#f5efe0",
    "xlim": [
      -7,
      7
    ],
    "ylim": [
      -7,
      7
    ]
  },
  "layers": [
    {
      "name": "Основной",
      "objects": [
        {
          "type": "parametric",
          "poly_x": [
            -6.0,
            0.0
          ],
          "poly_y": [
            -7.0,
            14.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#e8e0d0",
          "alpha": 1.0,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#e8e0d0",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -5.0,
            0.0
          ],
          "poly_y": [
            -7.0,
            14.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#e8e0d0",
          "alpha": 1.0,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#e8e0d0",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -4.0,
            0.0
          ],
          "poly_y": [
            -7.0,
            14.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#e8e0d0",
          "alpha": 1.0,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#e8e0d0",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -3.0,
            0.0
          ],
          "poly_y": [
            -7.0,
            14.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#e8e0d0",
          "alpha": 1.0,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#e8e0d0",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -2.0,
            0.0
          ],
          "poly_y": [
            -7.0,
            14.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#e8e0d0",
          "alpha": 1.0,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#e8e0d0",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -1.0,
            0.0
          ],
          "poly_y": [
            -7.0,
            14.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#e8e0d0",
          "alpha": 1.0,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#e8e0d0",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.0,
            0.0
          ],
          "poly_y": [
            -7.0,
            14.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#e8e0d0",
          "alpha": 1.0,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#e8e0d0",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            1.0,
            0.0
          ],
          "poly_y": [
            -7.0,
            14.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#e8e0d0",
          "alpha": 1.0,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#e8e0d0",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            2.0,
            0.0
          ],
          "poly_y": [
            -7.0,
            14.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#e8e0d0",
          "alpha": 1.0,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#e8e0d0",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            3.0,
            0.0
          ],
          "poly_y": [
            -7.0,
            14.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#e8e0d0",
          "alpha": 1.0,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#e8e0d0",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            4.0,
            0.0
          ],
          "poly_y": [
            -7.0,
            14.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#e8e0d0",
          "alpha": 1.0,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#e8e0d0",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            5.0,
            0.0
          ],
          "poly_y": [
            -7.0,
            14.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#e8e0d0",
          "alpha": 1.0,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#e8e0d0",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            6.0,
            0.0
          ],
          "poly_y": [
            -7.0,
            14.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#e8e0d0",
          "alpha": 1.0,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#e8e0d0",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -0.0009014198776867488,
            4.215152422810774,
            -3.7281072688701626,
            -1.1433488340050846,
            -249.95220976658572,
            1003.2803464172069,
            -1505.5129244672153,
            1003.7881219955345,
            -250.9470304988767
          ],
          "poly_y": [
            -2.9999999999999982,
            5.99999999999989,
            1.7615040432532637e-12,
            -1.200091211430575e-11,
            4.2518191032256136e-11,
            -8.482496239153974e-11,
            9.602834218032801e-11,
            -5.755457985508636e-11,
            1.4182019756425674e-11
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#5a4a3a",
          "alpha": 1.0,
          "linewidth": 3,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#5a4a3a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.0,
            0.0,
            -0.04,
            0.0,
            0.0033333333333333335,
            0.0,
            -0.00011111111111111112,
            0.0,
            1.984126984126984e-06,
            0.0,
            -2.2045855379188713e-08,
            0.0,
            1.670140559029448e-10
          ],
          "poly_y": [
            -3.0,
            0.04,
            0.0,
            -0.0033333333333333335,
            0.0,
            0.00011111111111111112,
            0.0,
            -1.984126984126984e-06,
            0.0,
            2.2045855379188713e-08,
            0.0,
            -1.670140559029448e-10
          ],
          "t_range": [
            0,
            6.283185307179586
          ],
          "n_points": 300,
          "color": "#5a4a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.5,
          "fill_color": "#d4c4a8",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.43023723269942193,
            0.0,
            -0.04,
            0.0,
            0.0033333333333333335,
            0.0,
            -0.00011111111111111112,
            0.0,
            1.984126984126984e-06,
            0.0,
            -2.2045855379188713e-08,
            0.0,
            1.670140559029448e-10
          ],
          "poly_y": [
            -2.25,
            0.04,
            0.0,
            -0.0033333333333333335,
            0.0,
            0.00011111111111111112,
            0.0,
            -1.984126984126984e-06,
            0.0,
            2.2045855379188713e-08,
            0.0,
            -1.670140559029448e-10
          ],
          "t_range": [
            0,
            6.283185307179586
          ],
          "n_points": 300,
          "color": "#5a4a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.5,
          "fill_color": "#d4c4a8",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.4949747468305833,
            0.0,
            -0.04,
            0.0,
            0.0033333333333333335,
            0.0,
            -0.00011111111111111112,
            0.0,
            1.984126984126984e-06,
            0.0,
            -2.2045855379188713e-08,
            0.0,
            1.670140559029448e-10
          ],
          "poly_y": [
            -1.5,
            0.04,
            0.0,
            -0.0033333333333333335,
            0.0,
            0.00011111111111111112,
            0.0,
            -1.984126984126984e-06,
            0.0,
            2.2045855379188713e-08,
            0.0,
            -1.670140559029448e-10
          ],
          "t_range": [
            0,
            6.283185307179586
          ],
          "n_points": 300,
          "color": "#5a4a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.5,
          "fill_color": "#d4c4a8",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.25474678329498784,
            0.0,
            -0.04,
            0.0,
            0.0033333333333333335,
            0.0,
            -0.00011111111111111112,
            0.0,
            1.984126984126984e-06,
            0.0,
            -2.2045855379188713e-08,
            0.0,
            1.670140559029448e-10
          ],
          "poly_y": [
            -0.75,
            0.04,
            0.0,
            -0.0033333333333333335,
            0.0,
            0.00011111111111111112,
            0.0,
            -1.984126984126984e-06,
            0.0,
            2.2045855379188713e-08,
            0.0,
            -1.670140559029448e-10
          ],
          "t_range": [
            0,
            6.283185307179586
          ],
          "n_points": 300,
          "color": "#5a4a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.5,
          "fill_color": "#d4c4a8",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.10000000000000003,
            0.0,
            -0.04,
            0.0,
            0.0033333333333333335,
            0.0,
            -0.00011111111111111112,
            0.0,
            1.984126984126984e-06,
            0.0,
            -2.2045855379188713e-08,
            0.0,
            1.670140559029448e-10
          ],
          "poly_y": [
            0.0,
            0.04,
            0.0,
            -0.0033333333333333335,
            0.0,
            0.00011111111111111112,
            0.0,
            -1.984126984126984e-06,
            0.0,
            2.2045855379188713e-08,
            0.0,
            -1.670140559029448e-10
          ],
          "t_range": [
            0,
            6.283185307179586
          ],
          "n_points": 300,
          "color": "#5a4a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.5,
          "fill_color": "#d4c4a8",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.2547467832949879,
            0.0,
            -0.04,
            0.0,
            0.0033333333333333335,
            0.0,
            -0.00011111111111111112,
            0.0,
            1.984126984126984e-06,
            0.0,
            -2.2045855379188713e-08,
            0.0,
            1.670140559029448e-10
          ],
          "poly_y": [
            0.75,
            0.04,
            0.0,
            -0.0033333333333333335,
            0.0,
            0.00011111111111111112,
            0.0,
            -1.984126984126984e-06,
            0.0,
            2.2045855379188713e-08,
            0.0,
            -1.670140559029448e-10
          ],
          "t_range": [
            0,
            6.283185307179586
          ],
          "n_points": 300,
          "color": "#5a4a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.5,
          "fill_color": "#d4c4a8",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.4949747468305833,
            0.0,
            -0.04,
            0.0,
            0.0033333333333333335,
            0.0,
            -0.00011111111111111112,
            0.0,
            1.984126984126984e-06,
            0.0,
            -2.2045855379188713e-08,
            0.0,
            1.670140559029448e-10
          ],
          "poly_y": [
            1.5,
            0.04,
            0.0,
            -0.0033333333333333335,
            0.0,
            0.00011111111111111112,
            0.0,
            -1.984126984126984e-06,
            0.0,
            2.2045855379188713e-08,
            0.0,
            -1.670140559029448e-10
          ],
          "t_range": [
            0,
            6.283185307179586
          ],
          "n_points": 300,
          "color": "#5a4a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.5,
          "fill_color": "#d4c4a8",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.430237232699422,
            0.0,
            -0.04,
            0.0,
            0.0033333333333333335,
            0.0,
            -0.00011111111111111112,
            0.0,
            1.984126984126984e-06,
            0.0,
            -2.2045855379188713e-08,
            0.0,
            1.670140559029448e-10
          ],
          "poly_y": [
            2.25,
            0.04,
            0.0,
            -0.0033333333333333335,
            0.0,
            0.00011111111111111112,
            0.0,
            -1.984126984126984e-06,
            0.0,
            2.2045855379188713e-08,
            0.0,
            -1.670140559029448e-10
          ],
          "t_range": [
            0,
            6.283185307179586
          ],
          "n_points": 300,
          "color": "#5a4a3a",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.5,
          "fill_color": "#d4c4a8",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -0.04433518096982099,
            13.160056771620493,
            -240.78422196456864,
            3290.7563794116195,
            -22932.803664517938,
            90887.25897122319,
            -215958.0072381173,
            312655.7555597393,
            -270059.7895023808,
            127930.56707466417,
            -25586.113414829288
          ],
          "poly_y": [
            0.0991317475179979,
            4.216566883282255,
            -56.55167284407915,
            225.0837649185561,
            0.05477087045684151,
            -2116.4626371226486,
            5742.868284672805,
            -6821.430305415635,
            3885.4580985578073,
            -863.4351346305627,
            6.149904498777085e-07
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#5a4a3a",
          "alpha": 1.0,
          "linewidth": 1.5,
          "fill": true,
          "fill_alpha": 0.5,
          "fill_color": "#e8dcc8",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            7097.053192882005,
            -86891961.96376026,
            2245607302.577032,
            -23057649428.2744,
            126563371171.45987,
            -416224971808.8659,
            860712369276.1447,
            -1129090536131.2761,
            912155001435.8602,
            -413970864016.811,
            80754557061.52612
          ],
          "poly_y": [
            183.64232944859899,
            -9190775.050069029,
            241223161.35750514,
            -2511613912.896641,
            13956699138.631615,
            -46391049177.44914,
            96817848288.08537,
            -128014319607.59944,
            104124092901.83147,
            -47533163373.0812,
            9319473172.528982
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#4a6a8a",
          "alpha": 1.0,
          "linewidth": 1.5,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#a0c0e0",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -4.0,
            0.0,
            -0.075,
            0.0,
            0.0062499999999999995,
            0.0,
            -0.00020833333333333332,
            0.0,
            3.7202380952380952e-06,
            0.0,
            -4.1335978835978836e-08,
            0.0,
            3.131513548180215e-10
          ],
          "poly_y": [
            0.0,
            0.075,
            0.0,
            -0.0062499999999999995,
            0.0,
            0.00020833333333333332,
            0.0,
            -3.7202380952380952e-06,
            0.0,
            4.1335978835978836e-08,
            0.0,
            -3.131513548180215e-10
          ],
          "t_range": [
            0,
            6.283185307179586
          ],
          "n_points": 300,
          "color": "#1a1008",
          "alpha": 1.0,
          "linewidth": 1.5,
          "fill": true,
          "fill_alpha": 0.5,
          "fill_color": "#5a4a3a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -2.9999999999999996,
            5.999999999999963,
            2.1288588397256826e-13,
            -4.3364116436326e-13,
            3.9188983347134447e-13,
            -1.3896650053016912e-13
          ],
          "poly_y": [
            1.9982795438597016,
            -5.565588131887429,
            -0.9310862922059817,
            12.993348848186637,
            -6.496674424093031,
            -1.9748410510445126e-13
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#c8a040",
          "alpha": 1.0,
          "linewidth": 1.5,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#c8a040",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -2.9999999999999987,
            6.000000000000006,
            -7.441663597145443e-15
          ],
          "poly_y": [
            1.0000000000000004,
            -7.944109290391273e-16,
            8.965859755596919e-17
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#cc4444",
          "alpha": 1.0,
          "linewidth": 2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#cc4444",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -3.0,
            6.0
          ],
          "poly_y": [
            2.0,
            0.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#4a6a8a",
          "alpha": 1.0,
          "linewidth": 1,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#4a6a8a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -3.0,
            6.0
          ],
          "poly_y": [
            1.0,
            0.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#4a6a8a",
          "alpha": 1.0,
          "linewidth": 1,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#4a6a8a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            1.8804836293604303,
            -5.463882117325738,
            64.86953745629708,
            -1801.867113614761,
            15970.731396898658,
            -71145.26654487975,
            180093.3348249066,
            -269923.2913822473,
            237336.81638439515,
            -113237.32902607802,
            22647.465805280524
          ],
          "poly_y": [
            -3.9659496406990233,
            -0.2143810889228601,
            242.07988697170342,
            -3201.326248501507,
            20237.640076179327,
            -73868.00228470641,
            165010.66322932582,
            -229248.61123589627,
            193381.56151582318,
            -90683.97436434442,
            18130.183784821274
          ],
          "t_range": [
            0,
            6.283185307179586
          ],
          "n_points": 300,
          "color": "#5a4a3a",
          "alpha": 1.0,
          "linewidth": 1.5,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#e8dcc8",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            1.000122323613045,
            -0.00817238175997866,
            -4.819863337139855,
            -0.641269306101539,
            5.781767296291792,
            -2.312706918516179,
            -3.324996281111953e-13
          ],
          "poly_y": [
            1.001211720117888,
            1.8058091816311372,
            1.0759193605084942,
            -11.85473773271439,
            13.463821495795415,
            -4.002424247835142,
            -0.4908209296257115
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#8a7a6a",
          "alpha": 0.6,
          "linewidth": 1,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#8a7a6a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.9001100912517412,
            -0.007355143583990061,
            -4.337877003425778,
            -0.5771423754917373,
            5.203590566663207,
            -2.081436226665017,
            -1.6892733668314018e-13
          ],
          "poly_y": [
            1.6012120738180518,
            1.7115291074733743,
            1.076519432699194,
            -11.704189298501921,
            13.480576202993326,
            -4.1128589570001255,
            -0.45400935990404145
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#8a7a6a",
          "alpha": 0.6,
          "linewidth": 1,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#8a7a6a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.8000978588904362,
            -0.006537905407993446,
            -3.8558906697117834,
            -0.513015444881609,
            4.625413837034095,
            -1.850165534813485,
            -9.829753525054003e-14
          ],
          "poly_y": [
            2.20121242751822,
            1.6172490333155711,
            1.0771195048900681,
            -11.553640864289717,
            13.497330910191376,
            -4.223293666165146,
            -0.4171977901823466
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#8a7a6a",
          "alpha": 0.6,
          "linewidth": 1,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#8a7a6a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.7000856265291312,
            -0.005720667231976215,
            -3.3739043359979672,
            -0.4488885142708529,
            4.047237107403888,
            -1.6188948429610315,
            -3.2473075563885585e-13
          ],
          "poly_y": [
            2.8012127812183847,
            1.5229689591577877,
            1.0777195770809047,
            -11.403092430077711,
            13.514085617390135,
            -4.333728375330878,
            -0.38038622046043485
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#8a7a6a",
          "alpha": 0.6,
          "linewidth": 1,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#8a7a6a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.6000733941678273,
            -0.0049034290559950315,
            -2.8919180022838615,
            -0.38476158366103597,
            3.469060377775115,
            -1.387624151109602,
            -2.767787594910481e-13
          ],
          "poly_y": [
            3.4012131349185504,
            1.428688884999938,
            1.0783196492723202,
            -11.252543995867846,
            13.530840324592898,
            -4.444163084500332,
            -0.34357465073716836
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#8a7a6a",
          "alpha": 0.6,
          "linewidth": 1,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#8a7a6a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.5000611618065225,
            -0.00408619087998933,
            -2.4099316685699277,
            -0.3206346530507695,
            2.890883648145896,
            -1.1563534592580895,
            -1.6624981405559765e-13
          ],
          "poly_y": [
            4.001213488618718,
            1.3344088108421313,
            1.0789197214632285,
            -11.101995561655611,
            13.547595031790502,
            -4.554597793664596,
            -0.3067630810158459
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#8a7a6a",
          "alpha": 0.6,
          "linewidth": 1,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#8a7a6a",
          "style": "solid"
        }
      ]
    }
  ],
  "formulas": [
    {
      "expr": "Wolff's Law",
      "x": -6.5,
      "y": 6.5,
      "fontsize": 9,
      "color": "#5a4a3a"
    },
    {
      "expr": "Polykleitos Canon \\phi",
      "x": 2,
      "y": 6.5,
      "fontsize": 8,
      "color": "#8a6a20"
    }
  ]
}