{
  "format": "polyart",
  "version": "1.0.0",
  "meta": {
    "name": "Композиция",
    "author": "Artist",
    "description": "",
    "phi": 1.618033988749895
  },
  "canvas": {
    "width": 10,
    "height": 10,
    "background": "#1a1a2a",
    "xlim": [
      -6,
      6
    ],
    "ylim": [
      -4,
      4
    ]
  },
  "layers": [
    {
      "name": "Основной",
      "objects": []
    },
    {
      "name": "Фон",
      "objects": [
        {
          "type": "parametric",
          "poly_x": [
            -6.0,
            0,
            -0.1,
            0,
            0.008333333333333333,
            0,
            -0.0002777777777777778,
            0,
            4.96031746031746e-06,
            0,
            -5.511463844797178e-08,
            0,
            4.17535139757362e-10
          ],
          "poly_y": [
            0.0,
            0.1,
            0,
            -0.008333333333333333,
            0,
            0.0002777777777777778,
            0,
            -4.96031746031746e-06,
            0,
            5.511463844797178e-08,
            0,
            -4.17535139757362e-10
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 300,
          "color": "#5a7aaa",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#3a5a8a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -5.4,
            0,
            -0.1,
            0,
            0.008333333333333333,
            0,
            -0.0002777777777777778,
            0,
            4.96031746031746e-06,
            0,
            -5.511463844797178e-08,
            0,
            4.17535139757362e-10
          ],
          "poly_y": [
            1.682941969615793,
            0.1,
            0,
            -0.008333333333333333,
            0,
            0.0002777777777777778,
            0,
            -4.96031746031746e-06,
            0,
            5.511463844797178e-08,
            0,
            -4.17535139757362e-10
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 300,
          "color": "#5a7aaa",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#3a5a8a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -4.8,
            0,
            -0.1,
            0,
            0.008333333333333333,
            0,
            -0.0002777777777777778,
            0,
            4.96031746031746e-06,
            0,
            -5.511463844797178e-08,
            0,
            4.17535139757362e-10
          ],
          "poly_y": [
            1.8185948536513634,
            0.1,
            0,
            -0.008333333333333333,
            0,
            0.0002777777777777778,
            0,
            -4.96031746031746e-06,
            0,
            5.511463844797178e-08,
            0,
            -4.17535139757362e-10
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 300,
          "color": "#5a7aaa",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#3a5a8a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -4.2,
            0,
            -0.1,
            0,
            0.008333333333333333,
            0,
            -0.0002777777777777778,
            0,
            4.96031746031746e-06,
            0,
            -5.511463844797178e-08,
            0,
            4.17535139757362e-10
          ],
          "poly_y": [
            0.2822400161197344,
            0.1,
            0,
            -0.008333333333333333,
            0,
            0.0002777777777777778,
            0,
            -4.96031746031746e-06,
            0,
            5.511463844797178e-08,
            0,
            -4.17535139757362e-10
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 300,
          "color": "#5a7aaa",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#3a5a8a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -3.6,
            0,
            -0.1,
            0,
            0.008333333333333333,
            0,
            -0.0002777777777777778,
            0,
            4.96031746031746e-06,
            0,
            -5.511463844797178e-08,
            0,
            4.17535139757362e-10
          ],
          "poly_y": [
            -1.5136049906158564,
            0.1,
            0,
            -0.008333333333333333,
            0,
            0.0002777777777777778,
            0,
            -4.96031746031746e-06,
            0,
            5.511463844797178e-08,
            0,
            -4.17535139757362e-10
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 300,
          "color": "#5a7aaa",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#3a5a8a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -3.0,
            0,
            -0.1,
            0,
            0.008333333333333333,
            0,
            -0.0002777777777777778,
            0,
            4.96031746031746e-06,
            0,
            -5.511463844797178e-08,
            0,
            4.17535139757362e-10
          ],
          "poly_y": [
            -1.917848549326277,
            0.1,
            0,
            -0.008333333333333333,
            0,
            0.0002777777777777778,
            0,
            -4.96031746031746e-06,
            0,
            5.511463844797178e-08,
            0,
            -4.17535139757362e-10
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 300,
          "color": "#5a7aaa",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#3a5a8a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -2.4000000000000004,
            0,
            -0.1,
            0,
            0.008333333333333333,
            0,
            -0.0002777777777777778,
            0,
            4.96031746031746e-06,
            0,
            -5.511463844797178e-08,
            0,
            4.17535139757362e-10
          ],
          "poly_y": [
            -0.5588309963978517,
            0.1,
            0,
            -0.008333333333333333,
            0,
            0.0002777777777777778,
            0,
            -4.96031746031746e-06,
            0,
            5.511463844797178e-08,
            0,
            -4.17535139757362e-10
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 300,
          "color": "#5a7aaa",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#3a5a8a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -1.7999999999999998,
            0,
            -0.1,
            0,
            0.008333333333333333,
            0,
            -0.0002777777777777778,
            0,
            4.96031746031746e-06,
            0,
            -5.511463844797178e-08,
            0,
            4.17535139757362e-10
          ],
          "poly_y": [
            1.3139731974375781,
            0.1,
            0,
            -0.008333333333333333,
            0,
            0.0002777777777777778,
            0,
            -4.96031746031746e-06,
            0,
            5.511463844797178e-08,
            0,
            -4.17535139757362e-10
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 300,
          "color": "#5a7aaa",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#3a5a8a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -1.2000000000000002,
            0,
            -0.1,
            0,
            0.008333333333333333,
            0,
            -0.0002777777777777778,
            0,
            4.96031746031746e-06,
            0,
            -5.511463844797178e-08,
            0,
            4.17535139757362e-10
          ],
          "poly_y": [
            1.9787164932467636,
            0.1,
            0,
            -0.008333333333333333,
            0,
            0.0002777777777777778,
            0,
            -4.96031746031746e-06,
            0,
            5.511463844797178e-08,
            0,
            -4.17535139757362e-10
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 300,
          "color": "#5a7aaa",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#3a5a8a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -0.6000000000000005,
            0,
            -0.1,
            0,
            0.008333333333333333,
            0,
            -0.0002777777777777778,
            0,
            4.96031746031746e-06,
            0,
            -5.511463844797178e-08,
            0,
            4.17535139757362e-10
          ],
          "poly_y": [
            0.8242369704835132,
            0.1,
            0,
            -0.008333333333333333,
            0,
            0.0002777777777777778,
            0,
            -4.96031746031746e-06,
            0,
            5.511463844797178e-08,
            0,
            -4.17535139757362e-10
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 300,
          "color": "#5a7aaa",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#3a5a8a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.0,
            0,
            -0.1,
            0,
            0.008333333333333333,
            0,
            -0.0002777777777777778,
            0,
            4.96031746031746e-06,
            0,
            -5.511463844797178e-08,
            0,
            4.17535139757362e-10
          ],
          "poly_y": [
            -1.0880422217787395,
            0.1,
            0,
            -0.008333333333333333,
            0,
            0.0002777777777777778,
            0,
            -4.96031746031746e-06,
            0,
            5.511463844797178e-08,
            0,
            -4.17535139757362e-10
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 300,
          "color": "#5a7aaa",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#3a5a8a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.5999999999999996,
            0,
            -0.1,
            0,
            0.008333333333333333,
            0,
            -0.0002777777777777778,
            0,
            4.96031746031746e-06,
            0,
            -5.511463844797178e-08,
            0,
            4.17535139757362e-10
          ],
          "poly_y": [
            -1.999980413101407,
            0.1,
            0,
            -0.008333333333333333,
            0,
            0.0002777777777777778,
            0,
            -4.96031746031746e-06,
            0,
            5.511463844797178e-08,
            0,
            -4.17535139757362e-10
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 300,
          "color": "#5a7aaa",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#3a5a8a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            1.1999999999999993,
            0,
            -0.1,
            0,
            0.008333333333333333,
            0,
            -0.0002777777777777778,
            0,
            4.96031746031746e-06,
            0,
            -5.511463844797178e-08,
            0,
            4.17535139757362e-10
          ],
          "poly_y": [
            -1.0731458360008699,
            0.1,
            0,
            -0.008333333333333333,
            0,
            0.0002777777777777778,
            0,
            -4.96031746031746e-06,
            0,
            5.511463844797178e-08,
            0,
            -4.17535139757362e-10
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 300,
          "color": "#5a7aaa",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#3a5a8a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            1.7999999999999998,
            0,
            -0.1,
            0,
            0.008333333333333333,
            0,
            -0.0002777777777777778,
            0,
            4.96031746031746e-06,
            0,
            -5.511463844797178e-08,
            0,
            4.17535139757362e-10
          ],
          "poly_y": [
            0.8403340736532818,
            0.1,
            0,
            -0.008333333333333333,
            0,
            0.0002777777777777778,
            0,
            -4.96031746031746e-06,
            0,
            5.511463844797178e-08,
            0,
            -4.17535139757362e-10
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 300,
          "color": "#5a7aaa",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#3a5a8a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            2.4000000000000004,
            0,
            -0.1,
            0,
            0.008333333333333333,
            0,
            -0.0002777777777777778,
            0,
            4.96031746031746e-06,
            0,
            -5.511463844797178e-08,
            0,
            4.17535139757362e-10
          ],
          "poly_y": [
            1.9812147113897407,
            0.1,
            0,
            -0.008333333333333333,
            0,
            0.0002777777777777778,
            0,
            -4.96031746031746e-06,
            0,
            5.511463844797178e-08,
            0,
            -4.17535139757362e-10
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 300,
          "color": "#5a7aaa",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#3a5a8a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            3.0,
            0,
            -0.1,
            0,
            0.008333333333333333,
            0,
            -0.0002777777777777778,
            0,
            4.96031746031746e-06,
            0,
            -5.511463844797178e-08,
            0,
            4.17535139757362e-10
          ],
          "poly_y": [
            1.3005756803142337,
            0.1,
            0,
            -0.008333333333333333,
            0,
            0.0002777777777777778,
            0,
            -4.96031746031746e-06,
            0,
            5.511463844797178e-08,
            0,
            -4.17535139757362e-10
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 300,
          "color": "#5a7aaa",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#3a5a8a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            3.5999999999999996,
            0,
            -0.1,
            0,
            0.008333333333333333,
            0,
            -0.0002777777777777778,
            0,
            4.96031746031746e-06,
            0,
            -5.511463844797178e-08,
            0,
            4.17535139757362e-10
          ],
          "poly_y": [
            -0.5758066333301306,
            0.1,
            0,
            -0.008333333333333333,
            0,
            0.0002777777777777778,
            0,
            -4.96031746031746e-06,
            0,
            5.511463844797178e-08,
            0,
            -4.17535139757362e-10
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 300,
          "color": "#5a7aaa",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#3a5a8a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            4.199999999999999,
            0,
            -0.1,
            0,
            0.008333333333333333,
            0,
            -0.0002777777777777778,
            0,
            4.96031746031746e-06,
            0,
            -5.511463844797178e-08,
            0,
            4.17535139757362e-10
          ],
          "poly_y": [
            -1.9227949837591136,
            0.1,
            0,
            -0.008333333333333333,
            0,
            0.0002777777777777778,
            0,
            -4.96031746031746e-06,
            0,
            5.511463844797178e-08,
            0,
            -4.17535139757362e-10
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 300,
          "color": "#5a7aaa",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#3a5a8a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            4.799999999999999,
            0,
            -0.1,
            0,
            0.008333333333333333,
            0,
            -0.0002777777777777778,
            0,
            4.96031746031746e-06,
            0,
            -5.511463844797178e-08,
            0,
            4.17535139757362e-10
          ],
          "poly_y": [
            -1.5019744935433523,
            0.1,
            0,
            -0.008333333333333333,
            0,
            0.0002777777777777778,
            0,
            -4.96031746031746e-06,
            0,
            5.511463844797178e-08,
            0,
            -4.17535139757362e-10
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 300,
          "color": "#5a7aaa",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#3a5a8a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            5.4,
            0,
            -0.1,
            0,
            0.008333333333333333,
            0,
            -0.0002777777777777778,
            0,
            4.96031746031746e-06,
            0,
            -5.511463844797178e-08,
            0,
            4.17535139757362e-10
          ],
          "poly_y": [
            0.2997544193259047,
            0.1,
            0,
            -0.008333333333333333,
            0,
            0.0002777777777777778,
            0,
            -4.96031746031746e-06,
            0,
            5.511463844797178e-08,
            0,
            -4.17535139757362e-10
          ],
          "t_range": [
            0,
            6.283185307
          ],
          "n_points": 300,
          "color": "#5a7aaa",
          "alpha": 1.0,
          "linewidth": 0.5,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#3a5a8a",
          "style": "solid"
        }
      ]
    },
    {
      "name": "Спирали",
      "objects": [
        {
          "type": "parametric",
          "poly_x": [
            -5.94999808180116,
            0.18796558107310418,
            -3.5602363469272773,
            -15.246429836994404,
            34.67301102046206,
            88.85152829411608,
            303.49014862258554,
            -453.82957775721997,
            -5908.951232616062,
            25993.418018117187,
            -67484.67404381721,
            124029.92217261712,
            -147668.17568243452,
            104953.83285794895,
            -40317.786855773964,
            6449.967170600933
          ],
          "poly_y": [
            -8.538295678828652e-06,
            0.6309777249318627,
            2.1828692101667473,
            -6.525076429281076,
            -146.6842759423076,
            915.6703490502429,
            -5573.316794640875,
            27339.186578374967,
            -88509.80142521598,
            203414.556862907,
            -343437.4978523728,
            411343.33702362585,
            -329996.0069120112,
            165719.126020365,
            -46637.80089597809,
            5572.942551715503
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#c8a040",
          "alpha": 0.6,
          "linewidth": 1.0,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#c8a040",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -3.4499980817919904,
            0.18796558107282255,
            -3.5602363469301834,
            -15.246429836840688,
            34.67301101668094,
            88.85152833784664,
            303.49014831905043,
            -453.8295763737225,
            -5908.951236962954,
            25993.418027771007,
            -67484.67405910723,
            124029.92218978771,
            -147668.17569579266,
            104953.83286479497,
            -40317.786857852756,
            6449.967170884205
          ],
          "poly_y": [
            -8.538295678828652e-06,
            0.6309777249318627,
            2.1828692101667473,
            -6.525076429281076,
            -146.6842759423076,
            915.6703490502429,
            -5573.316794640875,
            27339.186578374967,
            -88509.80142521598,
            203414.556862907,
            -343437.4978523728,
            411343.33702362585,
            -329996.0069120112,
            165719.126020365,
            -46637.80089597809,
            5572.942551715503
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#c8a040",
          "alpha": 0.6,
          "linewidth": 1.0,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#c8a040",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -0.9499980817983578,
            0.1879655810685977,
            -3.5602363468985803,
            -15.246429837654356,
            34.67301102927529,
            88.85152822405198,
            303.49014898518897,
            -453.82957903850286,
            -5908.951229439762,
            25993.418012528313,
            -67484.67403684954,
            124029.92216656328,
            -147668.1756789025,
            104953.83285666253,
            -40317.786855522805,
            6449.9671705835
          ],
          "poly_y": [
            -8.538295678828652e-06,
            0.6309777249318627,
            2.1828692101667473,
            -6.525076429281076,
            -146.6842759423076,
            915.6703490502429,
            -5573.316794640875,
            27339.186578374967,
            -88509.80142521598,
            203414.556862907,
            -343437.4978523728,
            411343.33702362585,
            -329996.0069120112,
            165719.126020365,
            -46637.80089597809,
            5572.942551715503
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#c8a040",
          "alpha": 0.6,
          "linewidth": 1.0,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#c8a040",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            1.5500019182038163,
            0.18796558107873731,
            -3.5602363468949476,
            -15.246429837904682,
            34.673011032918275,
            88.85152819350698,
            303.4901491474838,
            -453.82957961956424,
            -5908.951227991654,
            25993.418009975387,
            -67484.67403365816,
            124029.92216376709,
            -147668.17567723556,
            104953.832856025,
            -40317.786855384,
            6449.96717057077
          ],
          "poly_y": [
            -8.538295678828652e-06,
            0.6309777249318627,
            2.1828692101667473,
            -6.525076429281076,
            -146.6842759423076,
            915.6703490502429,
            -5573.316794640875,
            27339.186578374967,
            -88509.80142521598,
            203414.556862907,
            -343437.4978523728,
            411343.33702362585,
            -329996.0069120112,
            165719.126020365,
            -46637.80089597809,
            5572.942551715503
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#c8a040",
          "alpha": 0.6,
          "linewidth": 1.0,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#c8a040",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            4.050001918205828,
            0.18796558107282255,
            -3.5602363468927685,
            -15.246429837820953,
            34.673011031491235,
            88.85152820621445,
            303.4901490738832,
            -453.8295793191747,
            -5908.951228885157,
            25993.41801193455,
            -67484.67403681058,
            124029.92216742651,
            -147668.1756802053,
            104953.83285761852,
            -40317.78685589079,
            6449.9671706429945
          ],
          "poly_y": [
            -8.538295678828652e-06,
            0.6309777249318627,
            2.1828692101667473,
            -6.525076429281076,
            -146.6842759423076,
            915.6703490502429,
            -5573.316794640875,
            27339.186578374967,
            -88509.80142521598,
            203414.556862907,
            -343437.4978523728,
            411343.33702362585,
            -329996.0069120112,
            165719.126020365,
            -46637.80089597809,
            5572.942551715503
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#c8a040",
          "alpha": 0.6,
          "linewidth": 1.0,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#c8a040",
          "style": "solid"
        }
      ]
    },
    {
      "name": "Фигуры",
      "objects": [
        {
          "type": "superformula",
          "poly_x": [
            0
          ],
          "poly_y": [
            0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#aa4040",
          "alpha": 1.0,
          "linewidth": 1.5,
          "fill": true,
          "fill_alpha": 0.5,
          "fill_color": "#d89090",
          "style": "solid",
          "sf_params": [
            5,
            1,
            1,
            1,
            1,
            1
          ],
          "center": [
            -3,
            1
          ],
          "scale": 1.2
        },
        {
          "type": "superformula",
          "poly_x": [
            0
          ],
          "poly_y": [
            0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#8a6020",
          "alpha": 1.0,
          "linewidth": 1.5,
          "fill": true,
          "fill_alpha": 0.5,
          "fill_color": "#c8a040",
          "style": "solid",
          "sf_params": [
            7,
            2,
            7,
            7,
            1,
            1
          ],
          "center": [
            3,
            1
          ],
          "scale": 1.0
        },
        {
          "type": "parametric",
          "poly_x": [
            -9.70424968611562e-06,
            0.004304254431572706,
            -0.41320240065323827,
            334.3686413562846,
            -374.2604921486123,
            -1145.8810459103267,
            -46495.226488502034,
            346246.16283453925,
            -1307677.2203477009,
            3906970.752408376,
            -9326428.011000676,
            14478750.66336859,
            -9824269.664214572,
            -6621893.91098636,
            16979476.41471754,
            -5621893.148996869,
            -14469360.257194918,
            20828821.140684474,
            -12782970.114435786,
            3975144.817069025,
            -513236.21561218554
          ],
          "poly_y": [
            -0.6003673024983438,
            0.1453542864815054,
            52.27668129221681,
            449.18985509316974,
            -11160.356746842095,
            99910.9919004441,
            -698744.9100699272,
            3578602.481345795,
            -11530969.007238131,
            19898609.316050265,
            -6309154.547832518,
            -42324152.63683126,
            73590117.51399338,
            -12981437.393746937,
            -87174106.02108212,
            75324545.88206562,
            56553072.673116766,
            -145496653.60884833,
            113060800.14044651,
            -41845139.874064006,
            6265357.746557981
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#aa2020",
          "alpha": 1.0,
          "linewidth": 2,
          "fill": true,
          "fill_alpha": 0.6,
          "fill_color": "#d85050",
          "style": "solid"
        }
      ]
    }
  ],
  "formulas": []
}