{
  "format": "polyart",
  "version": "2.0.0",
  "meta": {
    "name": "RomanGallery",
    "author": "Artist",
    "description": "",
    "phi": 1.618033988749895
  },
  "canvas": {
    "width": 10,
    "height": 10,
    "background": "#1a1a2e",
    "xlim": [
      -8,
      8
    ],
    "ylim": [
      -6,
      6
    ]
  },
  "layers": [
    {
      "name": "Основной",
      "objects": [
        {
          "type": "parametric",
          "poly_x": [
            -7.0,
            0.0
          ],
          "poly_y": [
            -6.0,
            12.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2a2a3e",
          "alpha": 0.3,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2a2a3e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -6.0,
            0.0
          ],
          "poly_y": [
            -6.0,
            12.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2a2a3e",
          "alpha": 0.3,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2a2a3e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -5.0,
            0.0
          ],
          "poly_y": [
            -6.0,
            12.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2a2a3e",
          "alpha": 0.3,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2a2a3e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -4.0,
            0.0
          ],
          "poly_y": [
            -6.0,
            12.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2a2a3e",
          "alpha": 0.3,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2a2a3e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -3.0,
            0.0
          ],
          "poly_y": [
            -6.0,
            12.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2a2a3e",
          "alpha": 0.3,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2a2a3e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -2.0,
            0.0
          ],
          "poly_y": [
            -6.0,
            12.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2a2a3e",
          "alpha": 0.3,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2a2a3e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -1.0,
            0.0
          ],
          "poly_y": [
            -6.0,
            12.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2a2a3e",
          "alpha": 0.3,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2a2a3e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.0,
            0.0
          ],
          "poly_y": [
            -6.0,
            12.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2a2a3e",
          "alpha": 0.3,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2a2a3e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            1.0,
            0.0
          ],
          "poly_y": [
            -6.0,
            12.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2a2a3e",
          "alpha": 0.3,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2a2a3e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            2.0,
            0.0
          ],
          "poly_y": [
            -6.0,
            12.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2a2a3e",
          "alpha": 0.3,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2a2a3e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            3.0,
            0.0
          ],
          "poly_y": [
            -6.0,
            12.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2a2a3e",
          "alpha": 0.3,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2a2a3e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            4.0,
            0.0
          ],
          "poly_y": [
            -6.0,
            12.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2a2a3e",
          "alpha": 0.3,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2a2a3e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            5.0,
            0.0
          ],
          "poly_y": [
            -6.0,
            12.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2a2a3e",
          "alpha": 0.3,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2a2a3e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            6.0,
            0.0
          ],
          "poly_y": [
            -6.0,
            12.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2a2a3e",
          "alpha": 0.3,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2a2a3e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            7.0,
            0.0
          ],
          "poly_y": [
            -6.0,
            12.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2a2a3e",
          "alpha": 0.3,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2a2a3e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -8.0,
            16.0
          ],
          "poly_y": [
            -5.0,
            0.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2a2a3e",
          "alpha": 0.3,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2a2a3e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -8.0,
            16.0
          ],
          "poly_y": [
            -4.0,
            0.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2a2a3e",
          "alpha": 0.3,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2a2a3e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -8.0,
            16.0
          ],
          "poly_y": [
            -3.0,
            0.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2a2a3e",
          "alpha": 0.3,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2a2a3e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -8.0,
            16.0
          ],
          "poly_y": [
            -2.0,
            0.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2a2a3e",
          "alpha": 0.3,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2a2a3e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -8.0,
            16.0
          ],
          "poly_y": [
            -1.0,
            0.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2a2a3e",
          "alpha": 0.3,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2a2a3e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -8.0,
            16.0
          ],
          "poly_y": [
            0.0,
            0.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2a2a3e",
          "alpha": 0.3,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2a2a3e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -8.0,
            16.0
          ],
          "poly_y": [
            1.0,
            0.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2a2a3e",
          "alpha": 0.3,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2a2a3e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -8.0,
            16.0
          ],
          "poly_y": [
            2.0,
            0.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2a2a3e",
          "alpha": 0.3,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2a2a3e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -8.0,
            16.0
          ],
          "poly_y": [
            3.0,
            0.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2a2a3e",
          "alpha": 0.3,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2a2a3e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -8.0,
            16.0
          ],
          "poly_y": [
            4.0,
            0.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2a2a3e",
          "alpha": 0.3,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2a2a3e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -8.0,
            16.0
          ],
          "poly_y": [
            5.0,
            0.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2a2a3e",
          "alpha": 0.3,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2a2a3e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -8.0,
            16.0
          ],
          "poly_y": [
            6.0,
            0.0
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2a2a3e",
          "alpha": 0.3,
          "linewidth": 0.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2a2a3e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -4032.0,
            1256765585226.5742,
            -60441450529133.08,
            1231804252996270.8,
            -1.4336500356612556e+16,
            1.076759873229433e+17,
            -5.5669534311573606e+17,
            2.0562708988659684e+18,
            -5.540533968701591e+18,
            1.0988738725027734e+19,
            -1.601983639074056e+19,
            1.6948173094218076e+19,
            -1.264980008740261e+19,
            6.310764016565451e+18,
            -1.8873158677281997e+18,
            2.5572281647807088e+17
          ],
          "poly_y": [
            -2.0000004270114005,
            900.0323212360848,
            -31297.644044953056,
            485398.3256890809,
            -4466387.591312338,
            27324297.53163446,
            -117881925.80765851,
            370687973.34774184,
            -864850311.7452955,
            1507043336.5232604,
            -1954912655.9235888,
            1860861141.7241108,
            -1262024451.423846,
            577108822.2515353,
            -159443156.08323103,
            20098316.482684795
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#6a4a3a",
          "alpha": 1.0,
          "linewidth": 0.3,
          "fill": true,
          "fill_alpha": 0.4,
          "fill_color": "#6a4a3a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -5656.0,
            1989878845890.3054,
            -95698963340505.11,
            1950356733911567.2,
            -2.2699458897971404e+16,
            1.704869799279947e+17,
            -8.814342932665786e+17,
            3.2557622565377874e+18,
            -8.772512117110847e+18,
            1.7398836314627238e+19,
            -2.536474095200586e+19,
            2.6834607399178617e+19,
            -2.0028850138387456e+19,
            9.992043026228621e+18,
            -2.988250123902989e+18,
            4.048944594236121e+17
          ],
          "poly_y": [
            -2.0000004270114005,
            900.0323212360848,
            -31297.644044953056,
            485398.3256890809,
            -4466387.591312338,
            27324297.53163446,
            -117881925.80765851,
            370687973.34774184,
            -864850311.7452955,
            1507043336.5232604,
            -1954912655.9235888,
            1860861141.7241108,
            -1262024451.423846,
            577108822.2515353,
            -159443156.08323103,
            20098316.482684795
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#7a5c4c",
          "alpha": 1.0,
          "linewidth": 0.3,
          "fill": true,
          "fill_alpha": 0.4375,
          "fill_color": "#7a5c4c",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -7824.0,
            2722992104236.7524,
            -130956476147921.36,
            2668909214827372.5,
            -3.106241743933309e+16,
            2.3329797253304986e+17,
            -1.2061732434174292e+18,
            4.4552536142096005e+18,
            -1.2004490265520103e+19,
            2.380893390422674e+19,
            -3.470964551327117e+19,
            3.672104170413914e+19,
            -2.7407900189372297e+19,
            1.3673322035891794e+19,
            -4.089184380077761e+18,
            5.540661023691535e+17
          ],
          "poly_y": [
            -2.0000004270114005,
            900.0323212360848,
            -31297.644044953056,
            485398.3256890809,
            -4466387.591312338,
            27324297.53163446,
            -117881925.80765851,
            370687973.34774184,
            -864850311.7452955,
            1507043336.5232604,
            -1954912655.9235888,
            1860861141.7241108,
            -1262024451.423846,
            577108822.2515353,
            -159443156.08323103,
            20098316.482684795
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#8b6f5f",
          "alpha": 1.0,
          "linewidth": 0.3,
          "fill": true,
          "fill_alpha": 0.47500000000000003,
          "fill_color": "#8b6f5f",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -9856.0,
            3456105360756.634,
            -166213988956667.6,
            3387461695738013.5,
            -3.942537598068548e+16,
            2.961089651380981e+17,
            -1.5309121935682767e+18,
            5.654744971881424e+18,
            -1.5236468413929366e+19,
            3.021903149382625e+19,
            -4.405455007453649e+19,
            4.660747600909968e+19,
            -3.478695024035716e+19,
            1.735460104555497e+19,
            -5.190118636252556e+18,
            7.032377453146947e+17
          ],
          "poly_y": [
            -2.0000004270114005,
            900.0323212360848,
            -31297.644044953056,
            485398.3256890809,
            -4466387.591312338,
            27324297.53163446,
            -117881925.80765851,
            370687973.34774184,
            -864850311.7452955,
            1507043336.5232604,
            -1954912655.9235888,
            1860861141.7241108,
            -1262024451.423846,
            577108822.2515353,
            -159443156.08323103,
            20098316.482684795
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#9c8272",
          "alpha": 1.0,
          "linewidth": 0.3,
          "fill": true,
          "fill_alpha": 0.5125,
          "fill_color": "#9c8272",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -10832.0,
            4189218620875.1216,
            -201471501774484.78,
            4106014176652958.0,
            -4.778833452204484e+16,
            3.5891995774314925e+17,
            -1.8556511437191212e+18,
            6.85423632955324e+18,
            -1.8468446562338636e+19,
            3.6629129083425776e+19,
            -5.339945463580185e+19,
            5.649391031406026e+19,
            -4.216600029134203e+19,
            2.1035880055218164e+19,
            -6.29105289242735e+18,
            8.524093882602365e+17
          ],
          "poly_y": [
            -2.0000004270114005,
            900.0323212360848,
            -31297.644044953056,
            485398.3256890809,
            -4466387.591312338,
            27324297.53163446,
            -117881925.80765851,
            370687973.34774184,
            -864850311.7452955,
            1507043336.5232604,
            -1954912655.9235888,
            1860861141.7241108,
            -1262024451.423846,
            577108822.2515353,
            -159443156.08323103,
            20098316.482684795
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#ad9585",
          "alpha": 1.0,
          "linewidth": 0.3,
          "fill": true,
          "fill_alpha": 0.55,
          "fill_color": "#ad9585",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -9856.0,
            3456105360756.634,
            -166213988956667.6,
            3387461695738013.5,
            -3.942537598068548e+16,
            2.961089651380981e+17,
            -1.5309121935682767e+18,
            5.654744971881424e+18,
            -1.5236468413929366e+19,
            3.021903149382625e+19,
            -4.405455007453649e+19,
            4.660747600909968e+19,
            -3.478695024035716e+19,
            1.735460104555497e+19,
            -5.190118636252556e+18,
            7.032377453146947e+17
          ],
          "poly_y": [
            -2.0000004270114005,
            900.0323212360848,
            -31297.644044953056,
            485398.3256890809,
            -4466387.591312338,
            27324297.53163446,
            -117881925.80765851,
            370687973.34774184,
            -864850311.7452955,
            1507043336.5232604,
            -1954912655.9235888,
            1860861141.7241108,
            -1262024451.423846,
            577108822.2515353,
            -159443156.08323103,
            20098316.482684795
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#bda797",
          "alpha": 1.0,
          "linewidth": 0.3,
          "fill": true,
          "fill_alpha": 0.5875,
          "fill_color": "#bda797",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -7824.0,
            2722992104236.7524,
            -130956476147921.36,
            2668909214827372.5,
            -3.106241743933309e+16,
            2.3329797253304986e+17,
            -1.2061732434174292e+18,
            4.4552536142096005e+18,
            -1.2004490265520103e+19,
            2.380893390422674e+19,
            -3.470964551327117e+19,
            3.672104170413914e+19,
            -2.7407900189372297e+19,
            1.3673322035891794e+19,
            -4.089184380077761e+18,
            5.540661023691535e+17
          ],
          "poly_y": [
            -2.0000004270114005,
            900.0323212360848,
            -31297.644044953056,
            485398.3256890809,
            -4466387.591312338,
            27324297.53163446,
            -117881925.80765851,
            370687973.34774184,
            -864850311.7452955,
            1507043336.5232604,
            -1954912655.9235888,
            1860861141.7241108,
            -1262024451.423846,
            577108822.2515353,
            -159443156.08323103,
            20098316.482684795
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#cebaaa",
          "alpha": 1.0,
          "linewidth": 0.3,
          "fill": true,
          "fill_alpha": 0.625,
          "fill_color": "#cebaaa",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -5656.0,
            1989878845890.3054,
            -95698963340505.11,
            1950356733911567.2,
            -2.2699458897971404e+16,
            1.704869799279947e+17,
            -8.814342932665786e+17,
            3.2557622565377874e+18,
            -8.772512117110847e+18,
            1.7398836314627238e+19,
            -2.536474095200586e+19,
            2.6834607399178617e+19,
            -2.0028850138387456e+19,
            9.992043026228621e+18,
            -2.988250123902989e+18,
            4.048944594236121e+17
          ],
          "poly_y": [
            -2.0000004270114005,
            900.0323212360848,
            -31297.644044953056,
            485398.3256890809,
            -4466387.591312338,
            27324297.53163446,
            -117881925.80765851,
            370687973.34774184,
            -864850311.7452955,
            1507043336.5232604,
            -1954912655.9235888,
            1860861141.7241108,
            -1262024451.423846,
            577108822.2515353,
            -159443156.08323103,
            20098316.482684795
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#dfcdbd",
          "alpha": 1.0,
          "linewidth": 0.3,
          "fill": true,
          "fill_alpha": 0.6625000000000001,
          "fill_color": "#dfcdbd",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -4032.0,
            1256765585226.5742,
            -60441450529133.08,
            1231804252996270.8,
            -1.4336500356612556e+16,
            1.076759873229433e+17,
            -5.5669534311573606e+17,
            2.0562708988659684e+18,
            -5.540533968701591e+18,
            1.0988738725027734e+19,
            -1.601983639074056e+19,
            1.6948173094218076e+19,
            -1.264980008740261e+19,
            6.310764016565451e+18,
            -1.8873158677281997e+18,
            2.5572281647807088e+17
          ],
          "poly_y": [
            -2.0000004270114005,
            900.0323212360848,
            -31297.644044953056,
            485398.3256890809,
            -4466387.591312338,
            27324297.53163446,
            -117881925.80765851,
            370687973.34774184,
            -864850311.7452955,
            1507043336.5232604,
            -1954912655.9235888,
            1860861141.7241108,
            -1262024451.423846,
            577108822.2515353,
            -159443156.08323103,
            20098316.482684795
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#f0e0d0",
          "alpha": 1.0,
          "linewidth": 0.3,
          "fill": true,
          "fill_alpha": 0.7,
          "fill_color": "#f0e0d0",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -256221.75,
            61994538115.52143,
            -2490190838532.908,
            40011132287790.914,
            -347685277067440.75,
            1847095666355559.8,
            -6381785776022647.0,
            1.4782575726490362e+16,
            -2.3145309123993464e+16,
            2.4165812809591804e+16,
            -1.6112752753836544e+16,
            6203166959867200.0,
            -1048701169938119.8
          ],
          "poly_y": [
            -1.9998736160923727,
            549.3939217110209,
            -15432.594864345587,
            185816.11620044362,
            -1273127.9326350288,
            5543669.252043179,
            -16182408.426659942,
            32445344.87115734,
            -44842284.03359789,
            42000404.58324461,
            -25461019.768322766,
            9013017.033080658,
            -1414528.4938012704
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#6a4a3a",
          "alpha": 0.6,
          "linewidth": 0.8,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#6a4a3a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            256213.78125,
            -61994538116.266884,
            2490190838533.574,
            -40011132287792.44,
            347685277067440.75,
            -1847095666355558.0,
            6381785776022638.0,
            -1.4782575726490366e+16,
            2.314530912399346e+16,
            -2.416581280959179e+16,
            1.6112752753836544e+16,
            -6203166959867194.0,
            1048701169938119.2
          ],
          "poly_y": [
            -1.9998736160923727,
            549.3939217110209,
            -15432.594864345587,
            185816.11620044362,
            -1273127.9326350288,
            5543669.252043179,
            -16182408.426659942,
            32445344.87115734,
            -44842284.03359789,
            42000404.58324461,
            -25461019.768322766,
            9013017.033080658,
            -1414528.4938012704
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#6a4a3a",
          "alpha": 0.6,
          "linewidth": 0.8,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#6a4a3a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -33795.84109662861,
            74220067845.82892,
            -4289414863000.271,
            101976448029209.64,
            -1349760102975784.0,
            1.1280339907935322e+16,
            -6.36962988806432e+16,
            2.529097290929199e+17,
            -7.226919742193393e+17,
            1.5027364352081516e+18,
            -2.2746018505679199e+18,
            2.4780630758351565e+18,
            -1.8914711513963766e+18,
            9.593589462665827e+17,
            -2.90258634855655e+17,
            3.962338246124583e+16
          ],
          "poly_y": [
            -2.499958237746804,
            1070.6132543895903,
            -43270.39668643752,
            764556.9162009208,
            -7869714.590041511,
            52974465.22916731,
            -247776770.20376655,
            833718417.0558788,
            -2057409696.2171202,
            3753680091.814101,
            -5052947456.218543,
            4952733263.599077,
            -3435412529.741197,
            1597366709.222504,
            -446465713.47263825,
            56686576.38979888
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#8a7a6a",
          "alpha": 1.0,
          "linewidth": 0.3,
          "fill": true,
          "fill_alpha": 0.4,
          "fill_color": "#8a7a6a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -60098.952714114195,
            131946787264.88133,
            -7625626423554.94,
            181291463162832.47,
            -2399573516401293.0,
            2.0053937614107572e+16,
            -1.1323786467669906e+17,
            4.496172961651924e+17,
            -1.2847857319454938e+18,
            2.671531440370048e+18,
            -4.043736623231857e+18,
            4.405445468151388e+18,
            -3.362615380260224e+18,
            1.705527015585036e+18,
            -5.160153508544971e+17,
            7.04415688199926e+16
          ],
          "poly_y": [
            -2.499958237746804,
            1070.6132543895903,
            -43270.39668643752,
            764556.9162009208,
            -7869714.590041511,
            52974465.22916731,
            -247776770.20376655,
            833718417.0558788,
            -2057409696.2171202,
            3753680091.814101,
            -5052947456.218543,
            4952733263.599077,
            -3435412529.741197,
            1597366709.222504,
            -446465713.47263825,
            56686576.38979888
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#9d9082",
          "alpha": 1.0,
          "linewidth": 0.3,
          "fill": true,
          "fill_alpha": 0.45,
          "fill_color": "#9d9082",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -86395.08135911221,
            189673506382.28577,
            -10961837983379.342,
            260606478297077.38,
            -3449386929826681.5,
            2.8827535320279056e+16,
            -1.62779430472755e+17,
            6.463248632374625e+17,
            -1.846879489671647e+18,
            3.8403264455319444e+18,
            -5.812871395895796e+18,
            6.332827860467621e+18,
            -4.833759609124072e+18,
            2.4516950849034895e+18,
            -7.417720668533402e+17,
            1.0125975517873934e+17
          ],
          "poly_y": [
            -2.499958237746804,
            1070.6132543895903,
            -43270.39668643752,
            764556.9162009208,
            -7869714.590041511,
            52974465.22916731,
            -247776770.20376655,
            833718417.0558788,
            -2057409696.2171202,
            3753680091.814101,
            -5052947456.218543,
            4952733263.599077,
            -3435412529.741197,
            1597366709.222504,
            -446465713.47263825,
            56686576.38979888
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#b1a69b",
          "alpha": 1.0,
          "linewidth": 0.3,
          "fill": true,
          "fill_alpha": 0.5,
          "fill_color": "#b1a69b",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -112631.85473796606,
            247400226150.77197,
            -14298049542721.914,
            339921493430661.06,
            -4499200343252590.5,
            3.760113302645144e+16,
            -2.123209962688103e+17,
            8.430324303097356e+17,
            -2.4089732473978015e+18,
            5.009121450693843e+18,
            -7.582006168559737e+18,
            8.260210252783856e+18,
            -6.304903837987921e+18,
            3.197863154221943e+18,
            -9.675287828521804e+17,
            1.3207794153748614e+17
          ],
          "poly_y": [
            -2.499958237746804,
            1070.6132543895903,
            -43270.39668643752,
            764556.9162009208,
            -7869714.590041511,
            52974465.22916731,
            -247776770.20376655,
            833718417.0558788,
            -2057409696.2171202,
            3753680091.814101,
            -5052947456.218543,
            4952733263.599077,
            -3435412529.741197,
            1597366709.222504,
            -446465713.47263825,
            56686576.38979888
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#c4bcb4",
          "alpha": 1.0,
          "linewidth": 0.3,
          "fill": true,
          "fill_alpha": 0.55,
          "fill_color": "#c4bcb4",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -86395.08135911221,
            189673506382.28577,
            -10961837983379.342,
            260606478297077.38,
            -3449386929826681.5,
            2.8827535320279056e+16,
            -1.62779430472755e+17,
            6.463248632374625e+17,
            -1.846879489671647e+18,
            3.8403264455319444e+18,
            -5.812871395895796e+18,
            6.332827860467621e+18,
            -4.833759609124072e+18,
            2.4516950849034895e+18,
            -7.417720668533402e+17,
            1.0125975517873934e+17
          ],
          "poly_y": [
            -2.499958237746804,
            1070.6132543895903,
            -43270.39668643752,
            764556.9162009208,
            -7869714.590041511,
            52974465.22916731,
            -247776770.20376655,
            833718417.0558788,
            -2057409696.2171202,
            3753680091.814101,
            -5052947456.218543,
            4952733263.599077,
            -3435412529.741197,
            1597366709.222504,
            -446465713.47263825,
            56686576.38979888
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#d8d2cd",
          "alpha": 1.0,
          "linewidth": 0.3,
          "fill": true,
          "fill_alpha": 0.6,
          "fill_color": "#d8d2cd",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -60098.952714114195,
            131946787264.88133,
            -7625626423554.94,
            181291463162832.47,
            -2399573516401293.0,
            2.0053937614107572e+16,
            -1.1323786467669906e+17,
            4.496172961651924e+17,
            -1.2847857319454938e+18,
            2.671531440370048e+18,
            -4.043736623231857e+18,
            4.405445468151388e+18,
            -3.362615380260224e+18,
            1.705527015585036e+18,
            -5.160153508544971e+17,
            7.04415688199926e+16
          ],
          "poly_y": [
            -2.499958237746804,
            1070.6132543895903,
            -43270.39668643752,
            764556.9162009208,
            -7869714.590041511,
            52974465.22916731,
            -247776770.20376655,
            833718417.0558788,
            -2057409696.2171202,
            3753680091.814101,
            -5052947456.218543,
            4952733263.599077,
            -3435412529.741197,
            1597366709.222504,
            -446465713.47263825,
            56686576.38979888
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#ebe8e6",
          "alpha": 1.0,
          "linewidth": 0.3,
          "fill": true,
          "fill_alpha": 0.65,
          "fill_color": "#ebe8e6",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -33795.84109662861,
            74220067845.82892,
            -4289414863000.271,
            101976448029209.64,
            -1349760102975784.0,
            1.1280339907935322e+16,
            -6.36962988806432e+16,
            2.529097290929199e+17,
            -7.226919742193393e+17,
            1.5027364352081516e+18,
            -2.2746018505679199e+18,
            2.4780630758351565e+18,
            -1.8914711513963766e+18,
            9.593589462665827e+17,
            -2.90258634855655e+17,
            3.962338246124583e+16
          ],
          "poly_y": [
            -2.499958237746804,
            1070.6132543895903,
            -43270.39668643752,
            764556.9162009208,
            -7869714.590041511,
            52974465.22916731,
            -247776770.20376655,
            833718417.0558788,
            -2057409696.2171202,
            3753680091.814101,
            -5052947456.218543,
            4952733263.599077,
            -3435412529.741197,
            1597366709.222504,
            -446465713.47263825,
            56686576.38979888
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#ffffff",
          "alpha": 1.0,
          "linewidth": 0.3,
          "fill": true,
          "fill_alpha": 0.7,
          "fill_color": "#ffffff",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -926276.1684269145,
            12244071571.328007,
            -558662125359.021,
            9826345626216.92,
            -91069177841825.0,
            506563547121783.25,
            -1808321284326117.0,
            4285946323244482.5,
            -6816826929123761.0,
            7190847378632341.0,
            -4824051641059409.0,
            1862708623711421.5,
            -315076771206290.06
          ],
          "poly_y": [
            -2.494285741927012,
            628.7991636938342,
            -19795.95646136589,
            260883.38653011082,
            -1919483.9841876768,
            8839700.285778426,
            -26959963.17326279,
            55927617.86821031,
            -79351047.08660735,
            75815734.82289839,
            -46643772.76285742,
            16687347.84131269,
            -2637850.0496784383
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#8a7a6a",
          "alpha": 0.6,
          "linewidth": 0.8,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#8a7a6a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            926272.322336599,
            -12244071571.421339,
            558662125359.1387,
            -9826345626217.498,
            91069177841824.22,
            -506563547121783.2,
            1808321284326116.0,
            -4285946323244483.5,
            6816826929123761.0,
            -7190847378632338.0,
            4824051641059409.0,
            -1862708623711420.8,
            315076771206290.1
          ],
          "poly_y": [
            -2.494285741927012,
            628.7991636938342,
            -19795.95646136589,
            260883.38653011082,
            -1919483.9841876768,
            8839700.285778426,
            -26959963.17326279,
            55927617.86821031,
            -79351047.08660735,
            75815734.82289839,
            -46643772.76285742,
            16687347.84131269,
            -2637850.0496784383
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#8a7a6a",
          "alpha": 0.6,
          "linewidth": 0.8,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#8a7a6a",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            6.015741999055059e-13,
            -12.80000000023275,
            173.20000000251994,
            -837.0000000098306,
            1845.0000000176763,
            -1879.2000000148994,
            712.8000000047662
          ],
          "poly_y": [
            65.43095418374511,
            -15271.808167311116,
            155083.42860773485,
            -577619.3525926623,
            1001053.328383965,
            -819200.4734303931,
            255890.42973862568
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#c8a040",
          "alpha": 1.0,
          "linewidth": 2,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#c8a040",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -2.6855991067210086e-13,
            8.800000000084085,
            -118.40000000090625,
            567.0000000035211,
            -1233.0000000063128,
            1231.2000000053094,
            -453.6000000016948
          ],
          "poly_y": [
            65.43095418374511,
            -15271.808167311116,
            155083.42860773485,
            -577619.3525926623,
            1001053.328383965,
            -819200.4734303931,
            255890.42973862568
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#c8a040",
          "alpha": 1.0,
          "linewidth": 2,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#c8a040",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            2.0000000000000004,
            -3.6496508876413756e-15,
            1.0497189580914382e-14,
            -6.0977971599001266e-15
          ],
          "poly_y": [
            2.2,
            -2.937523885174766e-15,
            -2.2499999999999853,
            1.3499999999999883
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#c8a040",
          "alpha": 1.0,
          "linewidth": 2,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#c8a040",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -1.2710574864626038e-13,
            80.66635913850439,
            -441.0264032216863,
            702.4405512864379,
            -340.09610928006856
          ],
          "poly_y": [
            -6.355287432313019e-15,
            -5.266666666665496,
            37.19999999999413,
            -75.73333333332431,
            44.79999999999565
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#c8a040",
          "alpha": 1.0,
          "linewidth": 2,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#c8a040",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            1.899999999999999,
            -1.0000000000000009,
            0.8000000000000014
          ],
          "poly_y": [
            0.19999999999999987,
            -0.4000000000000004,
            5.26744260641319e-16
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#c8a040",
          "alpha": 1.0,
          "linewidth": 2,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#c8a040",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            2.0999999999999988,
            1.000000000000002,
            -0.8000000000000015
          ],
          "poly_y": [
            0.19999999999999987,
            -0.4000000000000004,
            5.26744260641319e-16
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#c8a040",
          "alpha": 1.0,
          "linewidth": 2,
          "fill": true,
          "fill_alpha": 0.3,
          "fill_color": "#c8a040",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            5.537064662858938,
            -637.5927093888849,
            7705.698987856379,
            -32954.74004730231,
            63076.67381646931,
            -55387.62437881002,
            18192.870012759828
          ],
          "poly_y": [
            2.0374456174840816,
            -381.13529733374634,
            5443.387756679357,
            -26469.714683607508,
            56323.357396819905,
            -54080.3741156535,
            19175.00247342755
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            3.999999999999999,
            -0.1732050807568907,
            3.5863439022387677e-16
          ],
          "poly_y": [
            0.9999999999999994,
            -0.09999999999999969,
            0.19999999999999968
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            3.9999999999999987,
            0.17320508075688992,
            -1.7931719511193837e-15
          ],
          "poly_y": [
            0.9999999999999998,
            0.29999999999999905,
            -0.199999999999999
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            3.902113032590307,
            -0.16056148916190155,
            5.0208814631342755e-15
          ],
          "poly_y": [
            1.6180339887498942,
            -0.021678400737184828,
            0.1999999999999997
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            3.902113032590307,
            0.160561489161894,
            1.434537560895507e-15
          ],
          "poly_y": [
            1.6180339887498945,
            0.3783215992628145,
            -0.2000000000000001
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            3.618033988749892,
            -0.07981255108252917,
            3.227709512014891e-15
          ],
          "poly_y": [
            2.1755705045849454,
            -0.020738075249529163,
            0.19999999999999862
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            3.6180339887498927,
            0.07981255108253434,
            -2.869075121791014e-15
          ],
          "poly_y": [
            2.175570504584946,
            0.379261924750468,
            -0.1999999999999997
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            3.175570504584946,
            -0.016766467911987343,
            2.869075121791014e-15
          ],
          "poly_y": [
            2.6180339887498945,
            -0.04047771367533835,
            0.19999999999999524
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            3.175570504584944,
            0.01676646791199052,
            -3.5863439022387674e-15
          ],
          "poly_y": [
            2.618033988749894,
            0.35952228632465916,
            -0.2000000000000024
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            2.618033988749894,
            0.04314440633146437,
            -1.6138547560074455e-15
          ],
          "poly_y": [
            2.9021130325903077,
            0.002978473082564652,
            0.2000000000000017
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            2.618033988749894,
            -0.043144406331459606,
            -1.6138547560074455e-15
          ],
          "poly_y": [
            2.9021130325903073,
            0.4029784730825662,
            -0.1999999999999983
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            1.9999999999999984,
            0.11944473930336312,
            -2.331123536455199e-15
          ],
          "poly_y": [
            2.9999999999999996,
            0.0068843571702394005,
            0.19999999999999937
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            1.9999999999999996,
            -0.11944473930335894,
            -3.5863439022387677e-16
          ],
          "poly_y": [
            2.9999999999999982,
            0.40688435717024213,
            -0.20000000000000118
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            1.3819660112501047,
            0.14031624906524032,
            2.151806341343261e-15
          ],
          "poly_y": [
            2.9021130325903064,
            -0.07365868186095198,
            0.20000000000000043
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            1.3819660112501047,
            -0.14031624906524093,
            -1.1655617682275996e-15
          ],
          "poly_y": [
            2.9021130325903073,
            0.3263413181390483,
            -0.20000000000000098
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.8244294954150542,
            0.14814684988080462,
            -1.7931719511193839e-16
          ],
          "poly_y": [
            2.6180339887498945,
            -0.13404077279496793,
            0.1999999999999997
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.8244294954150537,
            -0.14814684988080454,
            2.2414649388992296e-16
          ],
          "poly_y": [
            2.6180339887498927,
            0.2659592272050324,
            -0.20000000000000132
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.3819660112501053,
            0.21358235513622012,
            1.7931719511193839e-16
          ],
          "poly_y": [
            2.1755705045849463,
            -0.177551589897166,
            0.20000000000000118
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.3819660112501051,
            -0.21358235513622048,
            3.138050914458922e-16
          ],
          "poly_y": [
            2.1755705045849467,
            0.22244841010283511,
            -0.20000000000000062
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.09788696740969294,
            0.23127249211246212,
            -6.72439481669769e-17
          ],
          "poly_y": [
            1.6180339887498945,
            -0.24915848573228297,
            0.2000000000000009
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.09788696740969285,
            -0.23127249211246217,
            2.3535381858441915e-16
          ],
          "poly_y": [
            1.6180339887498945,
            0.15084151426771775,
            -0.1999999999999997
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            2.403703357979455e-17,
            0.15744328251181136,
            -1.4569522102844995e-16
          ],
          "poly_y": [
            1.0000000000000002,
            -0.2908999215402933,
            0.20000000000000118
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            -2.403703357979455e-17,
            -0.15744328251181136,
            1.4569522102844995e-16
          ],
          "poly_y": [
            0.9999999999999994,
            0.10910007845970823,
            -0.19999999999999998
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.09788696740969247,
            0.1105936183314218,
            -1.1207324694496149e-17
          ],
          "poly_y": [
            0.3819660112501062,
            -0.32282665657912046,
            0.20000000000000034
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.09788696740969244,
            -0.11059361833142188,
            1.4009155868120188e-16
          ],
          "poly_y": [
            0.381966011250106,
            0.07717334342087971,
            -0.19999999999999948
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.38196601125010515,
            0.09008369049373832,
            -1.7931719511193839e-16
          ],
          "poly_y": [
            -0.17557050458494608,
            -0.40233128157794174,
            0.19999999999999996
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.381966011250105,
            -0.09008369049373861,
            5.155369359468229e-16
          ],
          "poly_y": [
            -0.17557050458494608,
            -0.0023312815779417645,
            -0.19999999999999996
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.8244294954150533,
            0.024322930352164304,
            0.0
          ],
          "poly_y": [
            -0.6180339887498946,
            -0.43141722396516174,
            0.19999999999999962
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            0.8244294954150535,
            -0.024322930352164304,
            -1.7931719511193839e-16
          ],
          "poly_y": [
            -0.6180339887498943,
            -0.031417223965161806,
            -0.19999999999999998
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            1.3819660112501047,
            -0.036474656129486416,
            -3.5863439022387677e-16
          ],
          "poly_y": [
            -0.9021130325903068,
            -0.3715997654596581,
            0.20000000000000132
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            1.3819660112501047,
            0.03647465612948721,
            -4.482929877798459e-16
          ],
          "poly_y": [
            -0.902113032590307,
            0.028400234540344065,
            -0.20000000000000043
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            1.9999999999999987,
            -0.08481406955393148,
            4.48292987779846e-15
          ],
          "poly_y": [
            -0.9999999999999997,
            -0.34690227766408605,
            0.2000000000000007
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            1.999999999999999,
            0.0848140695539277,
            8.965859755596919e-16
          ],
          "poly_y": [
            -1.0,
            0.053097722335916676,
            -0.2000000000000021
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            2.618033988749893,
            -0.1690170825120398,
            3.7656610973507064e-15
          ],
          "poly_y": [
            -0.9021130325903074,
            -0.35218366464925693,
            0.19999999999999793
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            2.618033988749895,
            0.16901708251203743,
            -3.0483923169029528e-15
          ],
          "poly_y": [
            -0.902113032590307,
            0.047816335350740716,
            -0.19999999999999976
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            3.175570504584945,
            -0.2080882083106772,
            2.151806341343261e-15
          ],
          "poly_y": [
            -0.6180339887498952,
            -0.2926468394143705,
            0.19999999999999948
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            3.175570504584946,
            0.20808820831067124,
            4.303612682686522e-15
          ],
          "poly_y": [
            -0.6180339887498951,
            0.10735316058562994,
            -0.2000000000000008
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            3.6180339887498945,
            -0.1690104911469553,
            1.7931719511193837e-15
          ],
          "poly_y": [
            -0.17557050458494664,
            -0.21776371842387746,
            0.20000000000000032
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            3.6180339887498913,
            0.16901049114695887,
            -2.5104407315671378e-15
          ],
          "poly_y": [
            -0.1755705045849466,
            0.1822362815761232,
            -0.20000000000000018
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            3.9021130325903055,
            -0.17123239980234387,
            -1.0759031706716305e-15
          ],
          "poly_y": [
            0.38196601125010454,
            -0.163603429851507,
            0.2000000000000003
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            3.9021130325903064,
            0.17123239980234584,
            -1.434537560895507e-15
          ],
          "poly_y": [
            0.38196601125010454,
            0.23639657014849347,
            -0.20000000000000004
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#2d5a1e",
          "alpha": 1.0,
          "linewidth": 1.2,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#2d5a1e",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            4.000000000000006,
            11.999999999999996,
            19.999999999999964,
            -95.99999999999994,
            63.99999999999992
          ],
          "poly_y": [
            1.250000000000017,
            -10.000000000000115,
            58.0000000000003,
            -80.0000000000003,
            32.000000000000064
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#c8a040",
          "alpha": 1.0,
          "linewidth": 2,
          "fill": true,
          "fill_alpha": 0.5,
          "fill_color": "#8b0000",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            4.10000000000001,
            11.2,
            18.66666666666668,
            -89.6,
            59.73333333333329
          ],
          "poly_y": [
            1.3500000000000176,
            -8.666666666666758,
            50.266666666666886,
            -69.33333333333351,
            27.733333333333334
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#c8a040",
          "alpha": 1.0,
          "linewidth": 2,
          "fill": true,
          "fill_alpha": 0.5,
          "fill_color": "#8b0000",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            4.6,
            -1.3322676295501878e-15
          ],
          "poly_y": [
            1.6999999999999997,
            0.5999999999999993
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#c8a040",
          "alpha": 1.0,
          "linewidth": 2,
          "fill": true,
          "fill_alpha": 0.5,
          "fill_color": "#8b0000",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            6.3999999999999995,
            -1.7763568394002505e-15
          ],
          "poly_y": [
            1.6999999999999997,
            0.5999999999999993
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#c8a040",
          "alpha": 1.0,
          "linewidth": 2,
          "fill": true,
          "fill_alpha": 0.5,
          "fill_color": "#8b0000",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            5.349999999999999,
            0.2999999999999998
          ],
          "poly_y": [
            1.9999999999999998,
            -2.220446049250313e-16
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#c8a040",
          "alpha": 1.0,
          "linewidth": 2,
          "fill": true,
          "fill_alpha": 0.5,
          "fill_color": "#8b0000",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            5.499720279720276,
            0.380382284382157,
            1.1710955710968902,
            -8.482610722615577,
            11.552820512828816,
            -4.62112820513492,
            2.0879607610756123e-12
          ],
          "poly_y": [
            -3.002408702408767,
            4.455881895884104,
            -51.688246568260915,
            361.46324786329086,
            -848.2279202279855,
            800.9955555556064,
            -266.9985185185355
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#a0a0b0",
          "alpha": 1.0,
          "linewidth": 1.5,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#a0a0b0",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            5.249999999999999,
            0.5
          ],
          "poly_y": [
            -2.9999999999999996,
            8.881784197001252e-16
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#a0a0b0",
          "alpha": 1.0,
          "linewidth": 1.5,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#a0a0b0",
          "style": "solid"
        },
        {
          "type": "parametric",
          "poly_x": [
            5.5000000000000036,
            -0.3125000000000638,
            4.843750000000531,
            -16.250000000001457,
            19.53125000000156,
            -7.812500000000595
          ],
          "poly_y": [
            -3.0000000000000004,
            1.5625000000000475,
            -13.281250000000338,
            23.437500000000743,
            -11.718750000000641,
            1.9709771615463844e-13
          ],
          "t_range": [
            0,
            1
          ],
          "n_points": 300,
          "color": "#a0a0b0",
          "alpha": 1.0,
          "linewidth": 1.5,
          "fill": false,
          "fill_alpha": 0.5,
          "fill_color": "#a0a0b0",
          "style": "solid"
        }
      ]
    }
  ],
  "formulas": [
    {
      "expr": "SPQR",
      "x": 5.5,
      "y": 3.5,
      "fontsize": 20,
      "color": "#c8a040"
    }
  ]
}