{
  "format": "polyvid/1.0",
  "width": 320,
  "height": 240,
  "fps": 24,
  "totalFrames": 10,
  "keyframeInterval": 5,
  "polynomialDegree": 6,
  "quantBits": 8,
  "frames": [
    {
        "index": 0,
        "type": "keyframe",
        "width": 320,
        "height": 240,
        "background": "#0d0a1a",
        "objects": [
    {
        "id": "obj_0",
        "kind": "polyline",
        "xCoeff": [110.2318862,457.3798279,4521.806467,-25288.5956,50484.51513,-44892.45491,14721.94062],
        "yCoeff": [115.5975761,265.1690648,-3260.338919,11203.47249,-15489.51986,8993.527431,-1705.823947],
        "tMin": 0,
        "tMax": 1,
        "cx": 0,
        "cy": 0,
        "r": 0,
        "color": "#475841",
        "linewidth": 1,
        "alpha": 0.8
    }
        ],
        "deltaFrom": -1,
        "added": [
        ],
        "removed": [],
        "modified": [
        ]
    },
    {
        "index": 1,
        "type": "delta",
        "width": 320,
        "height": 240,
        "background": "#0d0a1a",
        "objects": [
    {
        "id": "obj_0",
        "kind": "polyline",
        "xCoeff": [215.952685,-1680.422926,14762.33585,-48616.84947,79849.31744,-65040.93484,20731.05852],
        "yCoeff": [142.827671,-1864.383602,16757.08545,-58501.67958,98054.6839,-77945.40335,23511.04787],
        "tMin": 0,
        "tMax": 1,
        "cx": 0,
        "cy": 0,
        "r": 0,
        "color": "#445a45",
        "linewidth": 1,
        "alpha": 0.8
    }
        ],
        "deltaFrom": 0,
        "added": [
        ],
        "removed": [],
        "modified": [
    {
        "id": "obj_0",
        "kind": "polyline",
        "xCoeff": [215.952685,-1680.422926,14762.33585,-48616.84947,79849.31744,-65040.93484,20731.05852],
        "yCoeff": [142.827671,-1864.383602,16757.08545,-58501.67958,98054.6839,-77945.40335,23511.04787],
        "tMin": 0,
        "tMax": 1,
        "cx": 0,
        "cy": 0,
        "r": 0,
        "color": "#445a45",
        "linewidth": 1,
        "alpha": 0.8
    }
        ]
    },
    {
        "index": 2,
        "type": "delta",
        "width": 320,
        "height": 240,
        "background": "#0d0a1a",
        "objects": [
    {
        "id": "obj_1",
        "kind": "circle",
        "xCoeff": [],
        "yCoeff": [],
        "tMin": 0,
        "tMax": 1,
        "cx": 181,
        "cy": 199,
        "r": 33.49298196,
        "color": "#225651",
        "linewidth": 1.5,
        "alpha": 0.85
    },
    {
        "id": "obj_0",
        "kind": "polyline",
        "xCoeff": [207.8445045,-112.8255706,147.5945974,373.3272588,-188.8658693,-712.6089502,493.0171021],
        "yCoeff": [122.5282578,-500.1452379,-492.099848,6285.394717,-7580.370367,1214.550911,1070.943742],
        "tMin": 0,
        "tMax": 1,
        "cx": 0,
        "cy": 0,
        "r": 0,
        "color": "#70592e",
        "linewidth": 1,
        "alpha": 0.8
    }
        ],
        "deltaFrom": 0,
        "added": [
    {
        "id": "obj_1",
        "kind": "circle",
        "xCoeff": [],
        "yCoeff": [],
        "tMin": 0,
        "tMax": 1,
        "cx": 181,
        "cy": 199,
        "r": 33.49298196,
        "color": "#225651",
        "linewidth": 1.5,
        "alpha": 0.85
    }
        ],
        "removed": [],
        "modified": [
    {
        "id": "obj_0",
        "kind": "polyline",
        "xCoeff": [207.8445045,-112.8255706,147.5945974,373.3272588,-188.8658693,-712.6089502,493.0171021],
        "yCoeff": [122.5282578,-500.1452379,-492.099848,6285.394717,-7580.370367,1214.550911,1070.943742],
        "tMin": 0,
        "tMax": 1,
        "cx": 0,
        "cy": 0,
        "r": 0,
        "color": "#70592e",
        "linewidth": 1,
        "alpha": 0.8
    }
        ]
    },
    {
        "index": 3,
        "type": "delta",
        "width": 320,
        "height": 240,
        "background": "#0d0a1a",
        "objects": [
    {
        "id": "obj_1",
        "kind": "circle",
        "xCoeff": [],
        "yCoeff": [],
        "tMin": 0,
        "tMax": 1,
        "cx": 100,
        "cy": 189,
        "r": 21.45066792,
        "color": "#225551",
        "linewidth": 1.5,
        "alpha": 0.85
    },
    {
        "id": "obj_0",
        "kind": "polyline",
        "xCoeff": [207.0835387,227.2580603,364.5963758,-3322.552289,3875.055467,-612.8386588,-532.1477102],
        "yCoeff": [120.7286515,-432.4329931,-278.661562,4763.928964,-5340.884665,47.93324937,1240.726968],
        "tMin": 0,
        "tMax": 1,
        "cx": 0,
        "cy": 0,
        "r": 0,
        "color": "#755d2f",
        "linewidth": 1,
        "alpha": 0.8
    }
        ],
        "deltaFrom": 0,
        "added": [
    {
        "id": "obj_1",
        "kind": "circle",
        "xCoeff": [],
        "yCoeff": [],
        "tMin": 0,
        "tMax": 1,
        "cx": 100,
        "cy": 189,
        "r": 21.45066792,
        "color": "#225551",
        "linewidth": 1.5,
        "alpha": 0.85
    }
        ],
        "removed": [],
        "modified": [
    {
        "id": "obj_0",
        "kind": "polyline",
        "xCoeff": [207.0835387,227.2580603,364.5963758,-3322.552289,3875.055467,-612.8386588,-532.1477102],
        "yCoeff": [120.7286515,-432.4329931,-278.661562,4763.928964,-5340.884665,47.93324937,1240.726968],
        "tMin": 0,
        "tMax": 1,
        "cx": 0,
        "cy": 0,
        "r": 0,
        "color": "#755d2f",
        "linewidth": 1,
        "alpha": 0.8
    }
        ]
    },
    {
        "index": 4,
        "type": "delta",
        "width": 320,
        "height": 240,
        "background": "#0d0a1a",
        "objects": [
    {
        "id": "obj_1",
        "kind": "circle",
        "xCoeff": [],
        "yCoeff": [],
        "tMin": 0,
        "tMax": 1,
        "cx": 47,
        "cy": 147,
        "r": 23.64193315,
        "color": "#215350",
        "linewidth": 1.5,
        "alpha": 0.85
    },
    {
        "id": "obj_0",
        "kind": "polyline",
        "xCoeff": [207.1796768,393.8228306,1020.733632,-8274.988515,12220.11276,-6131.168223,765.9238893],
        "yCoeff": [119.356449,-158.0590012,-226.6052513,2603.468968,-3856.752391,1752.647181,-112.748021],
        "tMin": 0,
        "tMax": 1,
        "cx": 0,
        "cy": 0,
        "r": 0,
        "color": "#725b2e",
        "linewidth": 1,
        "alpha": 0.8
    }
        ],
        "deltaFrom": 0,
        "added": [
    {
        "id": "obj_1",
        "kind": "circle",
        "xCoeff": [],
        "yCoeff": [],
        "tMin": 0,
        "tMax": 1,
        "cx": 47,
        "cy": 147,
        "r": 23.64193315,
        "color": "#215350",
        "linewidth": 1.5,
        "alpha": 0.85
    }
        ],
        "removed": [],
        "modified": [
    {
        "id": "obj_0",
        "kind": "polyline",
        "xCoeff": [207.1796768,393.8228306,1020.733632,-8274.988515,12220.11276,-6131.168223,765.9238893],
        "yCoeff": [119.356449,-158.0590012,-226.6052513,2603.468968,-3856.752391,1752.647181,-112.748021],
        "tMin": 0,
        "tMax": 1,
        "cx": 0,
        "cy": 0,
        "r": 0,
        "color": "#725b2e",
        "linewidth": 1,
        "alpha": 0.8
    }
        ]
    },
    {
        "index": 5,
        "type": "keyframe",
        "width": 320,
        "height": 240,
        "background": "#0d0a1a",
        "objects": [
    {
        "id": "obj_0",
        "kind": "circle",
        "xCoeff": [],
        "yCoeff": [],
        "tMin": 0,
        "tMax": 1,
        "cx": 47,
        "cy": 93,
        "r": 36.46715847,
        "color": "#225551",
        "linewidth": 1.5,
        "alpha": 0.85
    },
    {
        "id": "obj_1",
        "kind": "polyline",
        "xCoeff": [206.5975217,-502.7331229,-70.04116643,5255.573221,-7125.119423,1566.714147,878.2200178],
        "yCoeff": [120.3704674,-167.3372503,-181.6311128,2354.626052,-3209.593237,1038.393606,166.4400024],
        "tMin": 0,
        "tMax": 1,
        "cx": 0,
        "cy": 0,
        "r": 0,
        "color": "#725b2e",
        "linewidth": 1,
        "alpha": 0.8
    }
        ],
        "deltaFrom": -1,
        "added": [
        ],
        "removed": [],
        "modified": [
        ]
    },
    {
        "index": 6,
        "type": "delta",
        "width": 320,
        "height": 240,
        "background": "#0d0a1a",
        "objects": [
    {
        "id": "obj_0",
        "kind": "circle",
        "xCoeff": [],
        "yCoeff": [],
        "tMin": 0,
        "tMax": 1,
        "cx": 100,
        "cy": 51,
        "r": 38.71964819,
        "color": "#225652",
        "linewidth": 1.5,
        "alpha": 0.85
    },
    {
        "id": "obj_1",
        "kind": "polyline",
        "xCoeff": [207.1760825,-264.5114937,179.4589132,1234.185644,-164.559498,-2594.660467,1612.226626],
        "yCoeff": [119.3334477,-409.8739124,-79.21206684,3225.194225,-1855.396339,-3262.970047,2386.470981],
        "tMin": 0,
        "tMax": 1,
        "cx": 0,
        "cy": 0,
        "r": 0,
        "color": "#745d2f",
        "linewidth": 1,
        "alpha": 0.8
    }
        ],
        "deltaFrom": 5,
        "added": [
        ],
        "removed": [],
        "modified": [
    {
        "id": "obj_0",
        "kind": "circle",
        "xCoeff": [],
        "yCoeff": [],
        "tMin": 0,
        "tMax": 1,
        "cx": 100,
        "cy": 51,
        "r": 38.71964819,
        "color": "#225652",
        "linewidth": 1.5,
        "alpha": 0.85
    },
    {
        "id": "obj_1",
        "kind": "polyline",
        "xCoeff": [207.1760825,-264.5114937,179.4589132,1234.185644,-164.559498,-2594.660467,1612.226626],
        "yCoeff": [119.3334477,-409.8739124,-79.21206684,3225.194225,-1855.396339,-3262.970047,2386.470981],
        "tMin": 0,
        "tMax": 1,
        "cx": 0,
        "cy": 0,
        "r": 0,
        "color": "#745d2f",
        "linewidth": 1,
        "alpha": 0.8
    }
        ]
    },
    {
        "index": 7,
        "type": "delta",
        "width": 320,
        "height": 240,
        "background": "#0d0a1a",
        "objects": [
    {
        "id": "obj_0",
        "kind": "circle",
        "xCoeff": [],
        "yCoeff": [],
        "tMin": 0,
        "tMax": 1,
        "cx": 181,
        "cy": 41,
        "r": 26.68329681,
        "color": "#215450",
        "linewidth": 1.5,
        "alpha": 0.85
    },
    {
        "id": "obj_1",
        "kind": "polyline",
        "xCoeff": [206.4391559,87.15067145,119.2890576,-1248.488005,1720.177974,-697.5010049,19.23069384],
        "yCoeff": [125.7618627,-644.1163879,735.743147,2591.705311,-2658.056098,-1794.048535,1767.949405],
        "tMin": 0,
        "tMax": 1,
        "cx": 0,
        "cy": 0,
        "r": 0,
        "color": "#70592e",
        "linewidth": 1,
        "alpha": 0.8
    }
        ],
        "deltaFrom": 5,
        "added": [
        ],
        "removed": [],
        "modified": [
    {
        "id": "obj_0",
        "kind": "circle",
        "xCoeff": [],
        "yCoeff": [],
        "tMin": 0,
        "tMax": 1,
        "cx": 181,
        "cy": 41,
        "r": 26.68329681,
        "color": "#215450",
        "linewidth": 1.5,
        "alpha": 0.85
    },
    {
        "id": "obj_1",
        "kind": "polyline",
        "xCoeff": [206.4391559,87.15067145,119.2890576,-1248.488005,1720.177974,-697.5010049,19.23069384],
        "yCoeff": [125.7618627,-644.1163879,735.743147,2591.705311,-2658.056098,-1794.048535,1767.949405],
        "tMin": 0,
        "tMax": 1,
        "cx": 0,
        "cy": 0,
        "r": 0,
        "color": "#70592e",
        "linewidth": 1,
        "alpha": 0.8
    }
        ]
    },
    {
        "index": 8,
        "type": "delta",
        "width": 320,
        "height": 240,
        "background": "#0d0a1a",
        "objects": [
    {
        "id": "obj_0",
        "kind": "polyline",
        "xCoeff": [230.4206292,39.64376428,1125.082912,-3697.010903,3478.658965,-990.595893,-36.78012332],
        "yCoeff": [65.27573222,-208.7153301,1564.371105,-4711.713266,7636.898942,-5738.712095,1558.945],
        "tMin": 0,
        "tMax": 1,
        "cx": 0,
        "cy": 0,
        "r": 0,
        "color": "#545d3f",
        "linewidth": 1,
        "alpha": 0.8
    }
        ],
        "deltaFrom": 5,
        "added": [
        ],
        "removed": ["obj_1"],
        "modified": [
    {
        "id": "obj_0",
        "kind": "polyline",
        "xCoeff": [230.4206292,39.64376428,1125.082912,-3697.010903,3478.658965,-990.595893,-36.78012332],
        "yCoeff": [65.27573222,-208.7153301,1564.371105,-4711.713266,7636.898942,-5738.712095,1558.945],
        "tMin": 0,
        "tMax": 1,
        "cx": 0,
        "cy": 0,
        "r": 0,
        "color": "#545d3f",
        "linewidth": 1,
        "alpha": 0.8
    }
        ]
    },
    {
        "index": 9,
        "type": "delta",
        "width": 320,
        "height": 240,
        "background": "#0d0a1a",
        "objects": [
    {
        "id": "obj_0",
        "kind": "polyline",
        "xCoeff": [110.2318862,457.3798279,4521.806467,-25288.5956,50484.51513,-44892.45491,14721.94062],
        "yCoeff": [115.5975761,265.1690648,-3260.338919,11203.47249,-15489.51986,8993.527431,-1705.823947],
        "tMin": 0,
        "tMax": 1,
        "cx": 0,
        "cy": 0,
        "r": 0,
        "color": "#475841",
        "linewidth": 1,
        "alpha": 0.8
    }
        ],
        "deltaFrom": 5,
        "added": [
        ],
        "removed": ["obj_1"],
        "modified": [
    {
        "id": "obj_0",
        "kind": "polyline",
        "xCoeff": [110.2318862,457.3798279,4521.806467,-25288.5956,50484.51513,-44892.45491,14721.94062],
        "yCoeff": [115.5975761,265.1690648,-3260.338919,11203.47249,-15489.51986,8993.527431,-1705.823947],
        "tMin": 0,
        "tMax": 1,
        "cx": 0,
        "cy": 0,
        "r": 0,
        "color": "#475841",
        "linewidth": 1,
        "alpha": 0.8
    }
        ]
    }
  ]
}
