================================================================================
  SPQR Architecture Through Polynomial Curves: From Rome to Piranesi
  Language: Chinese (Simplified)
  Generated: 2026-07-12
================================================================================

摘要
----
本文探讨罗马建筑遗产与计算几何的交叉领域，通过多项式曲线表
示进行研究。我们考察古典柱式、纪念性拱门以及乔瓦尼·巴蒂斯
塔·皮拉内西《想象的监狱》中的不可能几何如何被编码为多项式
曲线集合。通过将多立克柱式、爱奥尼柱式和科林斯柱式的柱轮廓
映射到参数方程，并用分段多项式建模半圆拱和 aqueduct 立面，
我们建立了建筑渲染的形式语言。SPQR 构图——结合神庙立面、
斗兽场墙段、万神殿穹顶曲率和帝国鹰图案——完全由多项式基元
组装而成。我们进一步展示皮拉内西的递归楼梯和彭罗斯三角形如
何通过嵌套多项式变换来表达。最终的蚀刻风格输出以细交叠线条
和阴影线场为特征，将古罗马建造原理与现代计算机图形学联系
起来。

关键词：多项式曲线，罗马建筑，SPQR，皮拉内西，计算几何，
        Carceri，数字蚀刻

================================================================================

1. 罗马建筑柱式作为多项式轮廓
================================

罗马建筑的三种古典柱式——多立克、爱奥尼和科林斯——各自定义了
特征性的柱轮廓，可以分解为一系列多项式段。柱身沿垂直轴截面
产生的剪影由以下部分组成：

  - 柱础（基座和圆凸线脚）
  - 柱身（收分曲线）
  - 柱头（圆凸线、柱顶板和涡卷或莨苕叶）

对于多立克柱式，柱身收分遵循一条微妙的凸曲线，传统上用圆
锥截面近似。在多项式形式中，我们表示为四次多项式：

  y(x) = a*x^4 + b*x^2 + c

其中 x 为归一化高度（0 在底部，1 在颈部），y 为从柱轴的半
径偏移。典型的罗马多立克值为 a = -0.03, b = 0.08, c = 1.0。

爱奥尼柱头引入了涡卷——皮拉内西以执迷的精确度绘制的螺旋线。
涡卷可建模为通过多项式变形的阿基米德螺旋：

  r(theta) = k * theta + epsilon * theta^3

其中 k 控制螺旋间距，epsilon 引入罗马样本中可见的收紧效果。
涡卷上方的柱顶板是简单的矩形轮廓，可用一次（线性）段表达。

科林斯柱头最为华丽，特征为两层排列的莨苕叶。每片叶子的轮
廓可用六次多项式捕捉锯齿状边缘：

  L(t) = sum_{i=0}^{6} c_i * t^i,  t in [0, 1]

系数 c_i 编码了特征性的裂片形状，交替的最大值和最小值形成
叶缘锯齿。

罗马建造者以严格的模数系统应用这些柱式。维特鲁威记载多立克
柱的直径与高度之比为 1:7，爱奥尼为 1:8，科林斯为 1:9。这
些比例相应地缩放多项式定义域，保持视觉保真度。

================================================================================

2. 拱门和水渠：分段多项式立面
================================

半圆拱是罗马建筑的标志性结构元素。数学上，以原点为圆心、半
径为 R 的半圆：

  x^2 + y^2 = R^2,  y >= 0

对于计算渲染，参数化为：

  x(t) = R * cos(t)
  y(t) = R * sin(t),  t in [0, pi]

然而罗马拱门并非纯半圆。楔石（voussoir）引入了阶梯状径向轮
廓。每个楔石张角 delta_t = pi / n，其中 n 为石块数量。每个楔
石内部，内外弧定义环形段：

  R_inner <= r(t) <= R_outer,  t in [t_k, t_{k+1}]

拱顶石通常加大尺寸，创造视觉重点，多项式平滑可通过拱冠处的
局部三次插值来捕捉。

凯旋门将此单元倍增为三开间或五开间构图。中央开间更宽，拱圈
更高，侧开间缩小。我们建模完整立面为分段函数：

  E(x) = { arch_L(x)   若 x 在左侧开间
          { arch_C(x)   若 x 在中央开间
          { arch_R(x)   若 x 在右侧开间

每个子拱是半圆原型的缩放和平移副本，以多项式檐部连接拱肩。

多层水渠（如加尔桥）叠置三层或更多拱廊层。每层以递减尺度重
复拱单元：第 k 层使用半径 R_k = R_0 / (1 + 0.3*k) 和柱高
h_k = h_0 * (1 - 0.15*k)。整体轮廓形成收缩立面，可渲染为组
合多项式曲面。

顶部的输水槽是浅槽，建模为抛物线截面：

  z(y) = alpha * y^2 + beta

其中 alpha 控制沟渠深度，beta 控制槽缘高度。

================================================================================

3. 皮拉内西的 Carceri：不可能几何与递归深度
================================================

乔瓦尼·巴蒂斯塔·皮拉内西（1720-1778）创作了《Carceri
d'Invenzione》（想象的监狱）系列共 14 幅蚀刻版画，违背了欧几
里得空间逻辑。构图包括：

  - 同时上升和下降的不可能楼梯
  - 嵌入建筑框架中的彭罗斯三角形构造
  - 退入不定深度的递归拱顶走廊
  - 回绕自身的楼梯

从多项式角度看，这些不可能性源于不一致的深度映射。楼梯通常
是深度的线性函数：

  z_step(n) = z_0 + n * delta_z

在皮拉内西的描绘中，同一楼梯同时满足两个在欧几里得空间中无
法共存的深度函数：

  z_forward(n) = z_0 + n * delta_z
  z_return(n)  = z_1 - n * delta_z

观者的视线沿第一个函数上升，然后无缝过渡到第二个函数下降，
创造悖论。我们将其编码为在视觉转折点处有间断的分段多项式：

  z(n) = z_forward(n)  当 n < n_pivot
  z(n) = z_return(n)   当 n >= n_pivot

其中连续性约束 z_forward(n_pivot) = z_return(n_pivot) 被故意
违反以产生空间歧义。

彭罗斯三角形在多幅 Carceri 版画中作为结构梁出现。其构造需要
三根梁，每根在局部框架中看似与下一根成直角，但全局形成不可
能的闭合回路。每根梁是矩形棱柱，其深度映射遵循：

  d_bar_i(x, y) = d_i(x, y) + epsilon_i * sin(2*pi*x/L)

其中 epsilon_i 的选择在每个接合处创造遮挡悖论。Carceri 拱顶
的递归深度可通过迭代多项式映射建模：

  V_{k+1}(x, y) = f(V_k(x, y))

其中 f 是收缩映射，缩放和平移拱顶轮廓，k 索引递归深度。经
过 N 次迭代，所有 V_k 的叠加创造特征性的无限后退。

================================================================================

4. SPQR 构图：神庙、斗兽场、万神殿和鹰
==========================================

SPQR（Senatus Populusque Romanus）构图将四个标志性元素组装成
统一的建筑幻想。

4.1 神庙立面
-------------
罗马神庙遵循前廊式平面：升高的基座、六柱前廊和三角形山花。
山花三角楣为等腰三角形，底边为 B，高度 H = B * tan(30 deg)，
渲染为：

  pediment(x) = H * (1 - |2*x/B|),  x in [-B/2, B/2]

下方檐壁承载 SPQR 铭文，建模为由短多项式段组成的字母轮廓，
形成罗马大写碑文体（capitalis monumentalis）的衬线字体。

4.2 斗兽场墙段
---------------
斗兽场外墙呈现三层叠加的拱廊。每层为第 2 节所述形式的拱廊，
增加了附壁柱的交替柱式复杂性：底层为多立克柱式，第二层为爱
奥尼柱式，第三层为科林斯柱式。拱间墙面建模为微妙曲率：

  w(s, t) = s * (1 - s) * A * sin(pi * t)

其中 s 为墙板上的水平参数，t 为垂直参数，A 控制附壁柱的收
分效果。

4.3 万神殿穹顶
---------------
万神殿穹顶是带顶部圆孔的半球形壳体。内部轮廓：

  dome(theta) = R * (1 - 0.05 * cos(8*theta)),  theta in [0, pi]

其中 cos(8*theta) 项表示藻井天花板板（五圈共 28 个藻井）。
theta = 0 处的圆孔半径 r_0 = R * 0.19，创造标志性的开口。
穹顶厚度变化：

  thickness(theta) = t_base * (1 - 0.6 * sin(theta))

提供结构真实感。

4.4 帝国鹰和月桂
-----------------
罗马鹰（aquila）渲染为多项式曲线集合，描绘翅膀羽毛、尾扇和
伸出的爪。每根羽毛为四次多项式：

  feather_i(t) = [x_i(t), y_i(t)]

控制点排列以创造特征性的展开姿态。围绕 SPQR 盾牌的月桂花环
使用环面参数化：

  wreath(theta) = [(R + r*cos(n*theta))*cos(theta),
                   (R + r*cos(n*theta))*sin(theta)]

其中 R 为花环半径，r 为叶片半径，n = 12 为叶簇数量。

================================================================================

5. 计算机生成：细线蚀刻风格
==============================

最终渲染采用皮拉内西蚀刻的视觉语言，特征为：

  - 统一细线（抗锯齿前 0.3-0.5 像素宽）
  - 交叉阴影线用于阴影场
  - 平行阴影线用于中间调
  - 点刻用于大气深度

每条多项式曲线以足够密度采样，产生平滑抗锯齿线条。采样间隔
delta_t 的选择使最大弦偏差不超过 0.5 像素：

  delta_t < 0.5 / max |d^2 P / dt^2|

对于交叉阴影线，规则线段网格与建筑形式定义的阴影区域相交。
阴影线角度通常在 45 至 60 度之间，线距 s_h 遵循：

  s_h = s_0 * (1 + 0.3 * depth_factor)

其中 depth_factor 随与观者距离增加而增大，仅通过线密度创造
大气透视感。

所有建筑元素的多项式曲线——柱、拱、穹顶、楼梯和装饰图案——
按层序合成：背景天空、远处水渠、中景斗兽场墙、前景神庙和鹰。
每层使用略有不同的线宽和阴影密度建立空间层次。

计算流程：

  1. 定义每个元素的多项式系数
  2. 以自适应密度采样曲线
  3. 裁剪曲线到可见区域
  4. 在闭合区域内生成阴影图案
  5. 以深度相关的线条属性合成各层
  6. 应用最终对比度和色调调整

输出为高分辨率单色图像（最低 300 DPI），适用于屏幕显示和打
印复制，忠实于皮拉内西原版铜版蚀刻的精神，同时完全通过数学
基元构建。

================================================================================

结论
====

罗马建筑——从古典柱式的模数系统到斗兽场的纪念性规模再到万神
殿的几何完美——为多项式曲线表示提供了理想的测试平台。多项式
段的形式词汇——线性、二次、三次及更高次——自然对应于柱、拱、
穹顶和拱顶的建筑词汇。

皮拉内西的 Carceri 将这一挑战延伸到不可能几何的领域，其中多
项式深度函数可以编码欧几里得几何无法解决的空间悖论。Carceri
的递归和自引用结构预见了分形几何和计算拓扑学的现代概念。

通过将这些元素组合成 SPQR 构图，我们证明数学是连接建造罗马
纪念碑的古代建造者和通过计算手段重新想象它们的数字艺术家之
间的桥梁。多项式曲线以其优雅的简单性成为连接维特鲁威与皮拉
内西、皮拉内西与算法化当下的共同线索。

最终输出的蚀刻风格——细线、阴影线、层叠构图——不仅是美学选
择，更是数学选择：每条线是采样的多项式，每个阴影是计算的交
点，每个深度提示是函数求值。在这个意义上，每幅罗马建筑的数
字渲染已经是应用数学的实践，无论其创造者是否认识到。

================================================================================

参考文献
========

[1]  Ward-Perkins, J.B. "Roman Imperial Architecture." Yale University
     Press, 1994. ISBN 0-300-05919-1.

[2]  Piranesi, G.B. "Carceri d'Invenzione." 第一版 1749-1761。
     现代再版：Dover Publications, 1973.

[3]  Wilton-Ely, John. "The Mind and Art of Giovanni Battista
     Piranesi." Thames and Hudson, 1978. ISBN 0-500-23258-2.

[4]  Vitruvius. "De Architectura"（建筑十书）。
     Morris Hicky Morgan 英译。Harvard University Press, 1914.

[5]  Stamper, John W. "The Architecture of Roman Temples: The
     Republic to the Middle Empire." Cambridge University Press, 2005.

[6]  Lancaster, Lynne C. "Concrete Vaulted Construction in Imperial
     Rome: Innovations in Context." Cambridge University Press, 2005.

[7]  Trachtenberg, Marvin. "Building-in-Time: From Giotto to
     Alberti and Modern Oblivion." Yale University Press, 2010.

[8]  Stolfi, Jorge. "The Mathematics of Piranesi's Impossible
     Architectures." Proceedings of BRIDGES 2019, pp. 245-252.

================================================================================
  End of article
================================================================================
