# PolyArt Reference 01: Core API

## polyart_api.py

### Quick Start

```python
from polyart_api import Canvas, Templates

c = Templates.greek_vase()
c.render("vase.png")
```

---

### Canvas

The main rendering surface. All drawing operations go through Canvas.

```python
c = Canvas(name="My Art", width=10, height=10, background="#0d0a1a")
```

**Parameters:**
- `name` (str): Project name
- `width` (float): Width in inches
- `height` (float): Height in inches
- `background` (str): Background color hex

**Methods:**

| Method | Description |
|--------|-------------|
| `circle(cx, cy, r, fill, fill_color, fill_alpha, color, linewidth)` | Draw circle |
| `ellipse(cx, cy, rx, ry, ...)` | Draw ellipse |
| `line(x1, y1, x2, y2, color, linewidth)` | Draw line |
| `polyline(xs, ys, color, linewidth)` | Draw connected lines |
| `polygon(xs, ys, fill, fill_color)` | Draw filled polygon |
| `spiral(cx, cy, a, turns, color, linewidth)` | Draw golden spiral |
| `flower(cx, cy, scale, n, fill, fill_color)` | Draw flower pattern |
| `save(path)` | Save as .polyart |
| `render(path, dpi)` | Render to PNG |

---

### PolyObj

Geometric primitive used in layers.

```python
from polyart_api import PolyObj

obj = PolyObj(
    kind="circle",
    params={"cx": 0, "cy": 0, "r": 1.0},
    style={"color": "#c8a040", "fill": True, "fill_color": "#1a1a2a"}
)
```

**Fields:**
- `kind` (str): "circle", "ellipse", "line", "polygon", "polyline"
- `params` (dict): Geometry parameters
- `style` (dict): Visual properties

---

### GreekLines

Classical Greek line patterns.

```python
from polyart_api import GreekLines

GreekLines.meander(ax, x0, y0, x1, y1, s=1.0, color="#c8a040")
GreekLines.greek_key(ax, cx, cy, s, color)
GreekLines.doric_frieze(ax, x0, y0, x1, y1, s, color)
GreekLines.ionic_volute(ax, cx, cy, s, color)
GreekLines.olefin_chain(ax, x0, y0, x1, y1, s, color)
```

---

### RomanLines

Roman architectural line patterns.

```python
from polyart_api import RomanLines

RomanLines.architrave(ax, x0, y0, x1, y1, s, color)
RomanLines.column_flutes(ax, cx, cy, h, s, n, color)
RomanLines.corinthian_capital(ax, cx, cy, s, color)
RomanLines.roman_arch(ax, cx, cy, w, h, color)
```

---

### GoldenRatio

Golden ratio mathematical tools.

```python
from polyart_api import GoldenRatio

GoldenRatio.golden_spiral(ax, cx, cy, a, turns, color, linewidth)
GoldenRatio.golden_rectangle(ax, cx, cy, w, color)
GoldenRatio.fibonacci_spiral(ax, cx, cy, scale, n, color)
GoldenRatio.golden_angle_dots(ax, cx, cy, n, scale, color)
```

---

### SuperFormula

Generalized superformula curves.

```python
from polyart_api import SuperFormula

x, y = SuperFormula.supershape(m1, m2, n1, n2, n3, a, b, steps=500)
SuperFormula.draw_supershape(ax, cx, cy, m1, m2, n1, n2, n3, a, b, s, color)
```

**Preset shapes:**
- Star: m1=5, m2=5, n1=2, n2=7, n3=7
- Flower: m1=7, m2=7, n1=0.2, n2=1.7, n3=1.7
- Triangle: m1=3, m2=3, n1=10, n2=10, n3=10

---

### Templates

Pre-built compositions.

```python
from polyart_api import Templates

Templates.greek_vase()       # Greek amphora
Templates.roman_temple()     # Roman temple
Templates.golden_mandala()   # Fibonacci mandala
Templates.piranesi_stairs()  # Impossible staircase
Templates.vitruvian_man()    # Da Vinci study
```

---

## See Also

- Reference 02: Format (.polyart)
- Reference 03: Editor
- Reference 13: SPQR Architecture
