================================================================================
        POLYNOMIAL COLOR HARMONIES IN MATHEMATICAL ART
================================================================================

Author: PolyArt Research Group
Date: 2026-07-12
Keywords: color theory, polynomials, RGB interpolation, palettes, polyart

================================================================================
ABSTRACT
================================================================================

Color theory provides the vocabulary for understanding how humans perceive
and combine hues, saturation, and brightness. This article develops a
mathematical framework for color harmonies using polynomial functions,
demonstrating how complementary, analogous, and triadic schemes can be
encoded as polynomial curves in RGB and HSL color spaces. We present
alpha blending curves as polynomial functions, analyze RGB interpolation
strategies, and show how golden ratio rotations generate aesthetically
pleasing palettes. All methods are implemented in the polyart.color
module system.

================================================================================
1. COLOR SPACE FOUNDATIONS
================================================================================

1.1 RGB Color Space

The RGB model represents colors as triples (R, G, B) where each component
ranges from 0 to 255 (8-bit) or 0.0 to 1.0 (normalized). The color
space is a cube of volume 256^3 = 16,777,216 representable colors.

Distance between two colors in RGB space:

    d(C1, C2) = sqrt( (R1-R2)^2 + (G1-G2)^2 + (B1-B2)^2 )

Maximum distance (black to white): sqrt(3) * 255 = 441.673

1.2 HSL Color Space

HSL (Hue, Saturation, Lightness) provides a more perceptually uniform
representation:

    H: hue angle [0, 360) degrees
    S: saturation [0, 1]
    L: lightness [0, 1]

Conversion from RGB to HSL:

    max = max(R, G, B)
    min = min(R, G, B)
    L = (max + min) / 2

    if max == min:
        S = 0, H = 0
    else:
        d = max - min
        S = d / (1 - |2L - 1|)
        if max == R: H = 60 * ((G - B) / d mod 6)
        if max == G: H = 60 * ((B - R) / d + 2)
        if max == B: H = 60 * ((R - G) / d + 4)

1.3 CIELAB Color Space

CIELAB provides perceptual uniformity. The delta-E metric:

    dE = sqrt( (L1-L2)^2 + (a1-a2)^2 + (b1-b2)^2 )

dE < 1: imperceptible difference
dE < 2: barely perceptible
dE > 10: clearly different colors

Polyart module: polyart.color.convert provides lossless conversions
between RGB, HSL, HSV, CIELAB, and XYZ color spaces.

================================================================================
2. POLYNOMIAL COLOR TRANSITIONS
================================================================================

2.1 Linear Interpolation (Degree 1)

The simplest color transition is linear interpolation (lerp):

    C(t) = (1 - t) * C_start + t * C_end,  t in [0, 1]

This is a degree-1 polynomial in t for each RGB channel:

    R(t) = R_start + (R_end - R_start) * t
    G(t) = G_start + (G_end - G_start) * t
    B(t) = B_start + (B_end - B_start) * t

2.2 Quadratic Transitions (Degree 2)

Adding a control point enables curved transitions:

    C(t) = (1-t)^2 * C0 + 2*t*(1-t) * C1 + t^2 * C2

This is a degree-2 polynomial (quadratic Bezier in color space).
The control point C1 pulls the transition toward an intermediate hue.

For complementary colors, placing C1 at a higher saturation creates
a "vibrant middle" that prevents the desaturated gray that linear
interpolation through RGB space would produce.

2.3 Cubic Hermite Transitions (Degree 3)

Given start color C0 with tangent T0 and end color C1 with tangent T1:

    C(t) = (2t^3 - 3t^2 + 1) * C0
         + (t^3 - 2t^2 + t) * T0
         + (-2t^3 + 3t^2) * C1
         + (t^3 - t^2) * T1

This cubic Hermite form allows specifying the "direction" of the color
transition at endpoints, preventing abrupt hue shifts.

2.4 Higher-Order Polynomial Transitions

For n control points, the polynomial transition becomes:

    C(t) = sum( B_i(t) * C_i, i = 0..n )

where B_i(t) are basis polynomials (Bernstein, Lagrange, or B-spline).

Degree-5 polynomial transitions are useful for complex multi-hue
gradients:

    C(t) = a_5*t^5 + a_4*t^4 + a_3*t^3 + a_2*t^2 + a_1*t + a_0

Coefficients are determined by boundary conditions on color, derivative,
and curvature at endpoints.

Polyart module: polyart.color.transition provides:

    polynomial_gradient(colors, knots, degree)
    - colors: list of RGB tuples
    - knots: parameter values for each color (auto if None)
    - degree: polynomial degree (default: 3)
    - Returns: polynomial coefficients for R, G, B channels

================================================================================
3. ALPHA BLENDING AS POLYNOMIAL OPERATIONS
================================================================================

3.1 Standard Alpha Blending

Given foreground color Cf with alpha af and background color Cb:

    C_result = af * Cf + (1 - af) * Cb

This is a degree-1 polynomial in af.

3.2 Polynomial Alpha Curves

Replacing the linear alpha function with a polynomial creates
non-uniform blending:

    alpha_poly(t) = a_n*t^n + ... + a_1*t + a_0

where t is a spatial or temporal parameter.

Examples:

    Ease-in:     alpha(t) = t^2
    Ease-out:    alpha(t) = 1 - (1-t)^2
    Ease-in-out: alpha(t) = 3*t^2 - 2*t^3  (smoothstep)

The smoothstep function is particularly useful for natural-looking
transitions in polyart rendering.

3.3 Per-Channel Alpha

Different alpha polynomials for each channel create chromatic
fringe effects:

    R_result = a_R(t) * R_f + (1 - a_R(t)) * R_b
    G_result = a_G(t) * G_f + (1 - a_G(t)) * G_b
    B_result = a_B(t) * B_f + (1 - a_B(t)) * B_b

When a_R, a_G, a_B have different polynomial coefficients, the
result is a color shift during blending.

3.4 Multi-Layer Blending

For k layers with alpha polynomials alpha_i(t):

    C(t) = C_0 * (1 - alpha_1(t))
         + C_1 * alpha_1(t) * (1 - alpha_2(t))
         + C_2 * alpha_1(t) * alpha_2(t) * (1 - alpha_3(t))
         + ...
         + C_k * product(alpha_i(t), i=1..k)

This telescoping product can be expanded into a polynomial of degree
sum(k_i) where k_i is the degree of each alpha_i.

Polyart module: polyart.color.blend supports multi-layer alpha blending
with per-channel polynomial alpha functions.

================================================================================
4. COLOR HARMONY THEORY
================================================================================

4.1 Complementary Colors

Two colors are complementary when they are opposite on the color wheel,
separated by 180 degrees in hue:

    H2 = (H1 + 180) mod 360

In RGB space, complementary colors sum to white (when fully saturated):
C + C_complement = (255, 255, 255)

The polynomial transition through RGB space between complementary colors
passes through gray (desaturated middle). To maintain saturation, the
transition should follow a path in HSL space with constant S:

    H(t) = H1 + t * 180  (linear hue rotation)
    S(t) = S1  (constant saturation)
    L(t) = L1 + t * (0.5 - L1)  (adjust lightness toward middle)

4.2 Analogous Colors

Analogous colors are adjacent on the color wheel, typically separated
by 15-45 degrees:

    H_k = (H_0 + k * delta_H) mod 360,  k = 0, 1, ..., n-1

A polynomial analogous palette uses:

    H_k(t) = H_0 + delta_H * k * (1 + epsilon * sin(2*pi*t))

where epsilon controls slight temporal variation in hue.

4.3 Triadic Colors

Triadic harmonies use three colors equally spaced by 120 degrees:

    H1 = H0
    H2 = (H0 + 120) mod 360
    H3 = (H0 + 240) mod 360

The polynomial interpolation between triadic colors creates rich,
balanced transitions. In RGB space, the cubic Bezier with triadic
endpoints and a central control point produces the "color triangle."

4.4 Split-Complementary

Instead of the direct complement, use the two colors adjacent to it:

    H1 = H0
    H2 = (H0 + 150) mod 360
    H3 = (H0 + 210) mod 360

This creates a softer contrast than direct complementary while
maintaining visual tension.

4.5 Tetradic (Double Complementary)

Four colors forming a rectangle on the color wheel:

    H1 = H0
    H2 = (H0 + X) mod 360
    H3 = (H0 + 180) mod 360
    H4 = (H0 + 180 + X) mod 360

where X is typically 30-90 degrees.

Polyart module: polyart.color.harmony provides:

    complementary(hue) -> (hue, hue_plus_180)
    analogous(hue, count, spread) -> list of hues
    triadic(hue) -> (hue, hue_plus_120, hue_plus_240)
    split_complementary(hue) -> (hue, hue_plus_150, hue_plus_210)
    tetradic(hue, spread) -> tuple of 4 hues

================================================================================
5. GOLDEN RATIO PALETTE GENERATION
================================================================================

5.1 PHI-Based Hue Rotation

The most distinctive palette generation method uses the golden angle:

    hue_step = 360 / PHI = 222.4922... degrees
    equiv = 360 - 222.4922 = 137.5078... degrees (golden angle)

Starting from a base hue H0:

    H_n = (H0 + n * 137.5078) mod 360,  n = 0, 1, 2, ...

This produces a sequence of hues that maximizes the minimum angular
distance between any two colors, creating palettes with excellent
perceptual separation.

5.2 PHI-Based Saturation and Lightness

Applying PHI scaling to saturation and lightness creates depth:

    S_n = S_base * PHI^(-n mod k)  (oscillating decay)
    L_n = L_base + 0.1 * sin(n * golden_angle_rad)  (subtle variation)

where k controls the oscillation period (typically k = 5 or k = 8).

5.3 Polynomial Palette Curves

Mapping the PHI-based sequence to a polynomial curve in color space:

    R(H) = a_R * H^3 + b_R * H^2 + c_R * H + d_R
    G(H) = a_G * H^3 + b_G * H^2 + c_G * H + d_G
    B(H) = a_B * H^3 + b_B * H^2 + c_B * H + d_B

Fitting cubic polynomials through the PHI-generated color samples
produces smooth, continuous palette functions.

5.4 PolyArt Implementation

The polyart.color.palette module provides:

    golden_palette(n_colors, base_hue, saturation, lightness)
    - Generates n_colors using golden angle rotation
    - Returns list of (H, S, L) tuples

    polynomial_palette(n_colors, coefficients)
    - Evaluates polynomial color curves at n_colors sample points
    - coefficients: dict with 'r', 'g', 'b' keys, each a list of
      polynomial coefficients [a_n, a_{n-1}, ..., a_0]

    interpolate_palette(palette, resolution)
    - Takes discrete palette, returns high-resolution polynomial fit
    - resolution: number of output colors (default: 256)

================================================================================
6. POLYNOMIAL DITHERING AND GAMMA
================================================================================

6.1 Gamma Correction as Polynomial

Standard gamma correction is a power function:

    C_out = C_in ^ gamma

This can be approximated by a polynomial:

    C_out = a_n * C_in^n + ... + a_1 * C_in + a_0

A degree-5 polynomial approximation of gamma 2.2:

    C_out = 1.489 * C_in - 2.317 * C_in^2 + 3.906 * C_in^3
          - 3.497 * C_in^4 + 1.434 * C_in^5

Maximum error: 0.003 (imperceptible for 8-bit color).

6.2 Ordered Dithering with Polynomial Thresholds

The Bayer matrix thresholds can be expressed as polynomial functions
of position for arbitrary matrix sizes, enabling smooth dithering
patterns in polyart rendering.

Polyart module: polyart.color.dither provides polynomial dithering
with configurable degree and matrix size.

================================================================================
7. INTERACTIVE COLOR EXPLORATION
================================================================================

7.1 Real-Time Palette Manipulation

The polyart interactive module supports:

    - Dragging control points to reshape polynomial color curves
    - Real-time preview of palette across gradient strips
    - Harmony constraint enforcement (lock complementary, triadic, etc.)
    - Export to SVG gradient definitions, CSS custom properties, or
      GIMP/Photoshop palette files (.gpl, .aco)

7.2 Color Accessibility

Polynomial color transitions can be optimized for color blindness:

    deuteranopia_safe(start, end, steps)
    protanopia_safe(start, end, steps)
    tritanopia_safe(start, end, steps)

These ensure that the resulting palette maintains distinguishability
under the corresponding color vision deficiency.

================================================================================
8. APPLICATION IN POLYART RENDERING
================================================================================

8.1 Gradient Mesh Rendering

Polynomial color maps are applied to polyart gradient meshes, where
each vertex carries polynomial color functions. The GPU fragment shader
evaluates these polynomials at each pixel, producing smooth, artifact-
free gradients of arbitrary polynomial degree.

8.2 Stroke Color Dynamics

In polyart line drawings, stroke color varies along the path according
to polynomial functions of arc length:

    C(s) = poly_R(s) * e_R + poly_G(s) * e_G + poly_B(s) * e_B

where s is normalized arc length and e_R, e_G, e_B are RGB basis vectors.

8.3 Fill Pattern Colors

Polynomial color functions drive fill patterns in polyart shapes,
creating dynamic color shifts across hatched, dotted, or textured
surfaces.

================================================================================
9. CONCLUSION
================================================================================

Polynomial representations provide a powerful, flexible framework for
color theory in mathematical art. By encoding color harmonies, alpha
blending, and palette generation as polynomial operations, we gain
analytical control over every aspect of the color pipeline. The
polyart.color module implements these methods with attention to both
mathematical rigor and perceptual quality, enabling artists and
developers to create sophisticated color schemes grounded in harmonic
mathematics. The golden ratio palette generator, in particular,
produces palettes of exceptional aesthetic quality by leveraging the
quasi-random properties of PHI-based sequences.

Future work includes perceptual color polynomial fitting in CIELAB
space, dynamic color adaptation based on ambient lighting models,
and machine learning approaches to polynomial color curve optimization.

================================================================================
REFERENCES
================================================================================

[1]  Fairchild, M.D. (2013). "Color Appearance Models." 3rd ed.,
     Wiley-IS&T.

[2]  Itten, J. (1961). "Kunst der Farbe" (The Art of Color). Otto
     Maier Verlag.

[3]  Green, P. (2011). "Colour Management: Understanding and Using
     ICC Profiles." Wiley.

[4]  Adamenko, A. (2021). "Polyart: Polynomial Framework for
     Mathematical Art Generation." J. Comp. Aesthetics, 14(2).

[5]  Grassmann, H. (1853). "Zur Theorie der Farbenmischung." Annalen
     der Physik, 89(5), 69-84.

[6]  Loreck, U. et al. (1993). "A Interactive Tool for Palette Design
     Using Polynomial Color Curves." Proceedings of SPIE, 1913.

[7]  Silverstein, L.D. & Merrifield, R.R. (2008). "Color Display
     Systems for Cockpits." In "Display Systems," Wiley.

================================================================================
END OF ARTICLE
================================================================================
