================================================================================
    PROCEDURAL WORLD GENERATION WITH POLYNOMIAL TERRAIN
================================================================================

Author: PolyArt Research Group
Date: 2026-07-12
Keywords: procedural generation, terrain, heightmap, caves, game worlds

================================================================================
ABSTRACT
================================================================================

Procedural world generation creates vast, varied game environments
algorithmically rather than manually. This article presents polynomial-
based methods for heightmap generation, terrain erosion simulation,
vegetation placement using phyllotaxis, cave system generation, building
procurement, and complete city generation inspired by Roman urban
planning (SPQR). The polynomial terrain framework provides analytically
tractable landscapes suitable for real-time rendering, physics simulation,
and gameplay. All methods are implemented in the polyart.worlds module.

================================================================================
1. HEIGHTMAP GENERATION
================================================================================

1.1 Polynomial Noise Functions

A heightmap h(x, y) assigns an elevation to each point on a grid.
Polynomial noise functions generate natural-looking terrain:

    h(x, y) = sum( a_k * cos(k_x * x + phi_x)
                 + b_k * sin(k_y * y + phi_y), k = 1..N )

where frequencies k_x, k_y, amplitudes a_k, b_k, and phases phi_x,
phi_y control the terrain character.

1.2 Fractal Brownian Motion (fBM) as Polynomial

fBM is a sum of polynomial-scaled noise octaves:

    h(x, y) = sum( amplitude_n * noise(frequency_n * x, frequency_n * y),
                   n = 0..octaves )

where:
    frequency_n = lacunarity^n
    amplitude_n = gain^n
    lacunarity = 2.0 (frequency doubling per octave)
    gain = 0.5 (amplitude halving per octave)

Each octave's noise is approximated by a polynomial of degree p:

    noise(x, y) = sum( c_{ij} * x^i * y^j, i+j <= p )

Using p = 4 gives a good balance between detail and computation.

1.3 Multi-Resolution Heightmaps

Combining multiple polynomial scales:

    h_coarse(x, y) = P_n(x/L, y/L)    # large-scale features
    h_medium(x, y) = P_m(x/S, y/S)    # medium detail
    h_fine(x, y) = P_f(x/T, y/T)      # fine detail

    h_total = w1 * h_coarse + w2 * h_medium + w3 * h_fine

where P_k are polynomial height functions and L > S > T are scale
factors.

1.4 Polynomial Ridge Noise

Mountain ridges are generated by:

    h_ridge(x, y) = 1 - |noise(x, y)|
    h_ridge(x, y) = h_ridge(x, y)^2  # sharpen ridges

Polynomial approximation of the absolute value:

    |t| = sqrt(t^2 + epsilon)  approximately =  t^2/sqrt(t^2 + epsilon)

For epsilon -> 0, this approaches |t| with polynomial smoothness.

Polyart module: polyart.worlds.heightmap provides:

    polynomial_heightmap(width, height, octaves, seed)
    ridge_noise_heightmap(width, height, scale, seed)
    multi_scale_heightmap(width, height, scales, weights)

================================================================================
2. TERRAIN EROSION SIMULATION
================================================================================

2.1 Hydraulic Erosion as Polynomial Process

Water erosion modifies the heightmap according to polynomial
approximations of fluid dynamics:

    For each water droplet at position (x, y):

    Velocity update (polynomial friction):
        v(t+dt) = v(t) + g * normal - friction * v(t) * |v(t)|^(p-1)

    where g is gravity, normal is terrain normal, and p is the
    polynomial friction exponent (typically p = 1 for linear,
    p = 2 for quadratic friction).

    Sediment transport:
        capacity = |v| * slope * capacity_factor
        if sediment < capacity:
            erosion = min(erosion_rate * (capacity - sediment), bedrock)
            h(x,y) -= erosion
            sediment += erosion
        else:
            deposition = (sediment - capacity) * deposition_rate
            h(x,y) += deposition
            sediment -= deposition

2.2 Thermal Erosion

Thermal erosion smooths slopes exceeding the angle of repose:

    For each point (x, y):
        max_diff = 0
        for each neighbor (nx, ny):
            diff = h(x,y) - h(nx,ny)
            if diff > max_diff:
                max_diff = diff
                max_neighbor = (nx, ny)

        if max_diff > tan(angle_of_repose):
            transfer = (max_diff - tan(angle_of_repose)) * thermal_rate
            h(x,y) -= transfer
            h(max_neighbor) += transfer

The polynomial smooth version replaces the hard threshold with:

    transfer = thermal_rate * (max_diff - threshold)^2 / max_diff

2.3 Polynomial Erosion Kernels

Erosion can be expressed as convolution with polynomial kernels:

    Gaussian blur:  K(x, y) = (1/(2*pi*sigma^2)) * exp(-(x^2+y^2)/(2*sigma^2))
    Sharpening:     K = [[0, -1, 0], [-1, 5, -1], [0, -1, 0]]
    Laplacian:      K = [[0, 1, 0], [1, -4, 1], [0, 1, 0]]

These kernels are polynomial functions of displacement, enabling
analytical convolution for polynomial terrain.

2.4 Vegetation Feedback

Vegetation slows erosion:

    erosion_factor = 1 - vegetation_density(x,y) * 0.7

This polynomial modulation creates realistic erosion patterns where
forested areas resist erosion while bare slopes erode quickly.

Polyart module: polyart.worlds.erosion provides:

    hydraulic_erosion(heightmap, iterations, params)
    thermal_erosion(heightmap, iterations, angle_of_repose)
    polynomial_erosion_kernel(type, sigma)
    vegetation_erosion_coupling(heightmap, vegetation)

================================================================================
3. VEGETATION PLACEMENT WITH PHYLLOTAXIS
================================================================================

3.1 Phyllotactic Distribution

Trees and plants are placed using the golden angle phyllotaxis
pattern (see Article 23):

    x_n = c * sqrt(n) * cos(n * golden_angle)
    y_n = c * sqrt(n) * sin(n * golden_angle)

The sqrt(n) scaling ensures uniform density, while the golden angle
avoids clustering.

3.2 Terrain-Adapted Placement

Vegetation density depends on terrain properties:

    density(x, y) = base_density
                  * slope_factor(slope(x,y))
                  * moisture_factor(moisture(x,y))
                  * height_factor(elevation(x,y))

where:
    slope_factor(s) = max(0, 1 - s/tan(max_slope))
    moisture_factor(m) = sigmoid((m - optimal_moisture) / sensitivity)
    height_factor(h) = gaussian(h, optimal_height, height_spread)

3.3 Species Distribution

Different plant species follow distinct phyllotactic patterns:

    Trees:      c_tree = 2.0, density weighted by moisture
    Shrubs:     c_shrub = 1.2, density weighted by slope
    Grass:      c_grass = 0.5, near-uniform coverage
    Flowers:    c_flower = 0.3, clustered at phyllotaxis centers

Each species uses a different golden angle offset to avoid overlapping
patterns.

3.4 Polynomial Vegetation Curves

The height profile of individual plants follows polynomial curves:

    tree_height(x, y) = h_base * (1 - ((x-x_c)^2 + (y-y_c)^2) / r_canopy^2)

This degree-2 polynomial creates a smooth canopy dome.

Polyart module: polyart.worlds.vegetation provides:

    phyllotactic_placement(bounds, density, species_params)
    terrain_adapted_placement(heightmap, moisture_map, species_list)
    tree_profile(canopy_radius, height, polynomial_degree)

================================================================================
4. CAVE SYSTEM GENERATION
================================================================================

4.1 3D Polynomial Noise Caves

Caves are carved from 3D noise:

    is_cave(x, y, z) = noise_3D(x, y, z) > threshold

The noise function is a polynomial approximation of 3D Perlin noise:

    noise_3D(x, y, z) = sum( a_n * product( cos(k_{n,d} * x_d + phi_{n,d}),
                           d = 1..3 ), n = 1..N )

4.2 Worm-Based Cave Generation

Simulate "worms" burrowing through rock:

    worm_path(t) = integral of velocity v(t)
    v(t) = v(t-dt) + random_acceleration * dt

The path is a degree-3 polynomial spline:

    worm_segment = cubic_Bezier(P0, P1, P2, P3)

Each segment has radius r(t) following a polynomial taper:

    r(t) = r_base * (1 - 0.3*t - 0.2*t^2)  for t in [0, 1]

4.3 Cave Connectivity Analysis

Polynomial adjacency testing determines if two cave regions connect:

    region_connected(R1, R2) = exists_path(R1, R2)
    path_polynomial = shortest_path_polynomial(R1_center, R2_center)

The shortest path in a polynomial terrain is found by minimizing:

    cost(p) = integral( (1 + |gradient(h(p(t)))|^2)^(1/2), dt )

4.4 Stalactite and Stalagmite Generation

Drip formations follow polynomial profiles:

    stalactite(r) = r_base * (1 - (z/h_max)^2)^0.5

where r is radius at height z. Approximated as:

    stalactite(z) = r_base * (1 - 0.5*(z/h_max)^2 - 0.125*(z/h_max)^4)

Polyart module: polyart.worlds.caves provides:

    noise_caves_3d(volume_size, threshold, seed)
    worm_caves(worm_count, length_range, radius_range, seed)
    cave_connectivity_analysis(cave_map)
    stalactite_generator(position, max_height, seed)

================================================================================
5. BUILDING GENERATION
================================================================================

5.1 Footprint Generation

Building footprints are generated as polynomial shapes:

    Rectangular:  standard grid alignment
    L-shaped:     two overlapping rectangles
    U-shaped:     three-sided courtyard
    Circular:     polygon approximation of circle
    Irregular:    polynomial noise displacement of rectangle vertices

The footprint generator:

    footprint(type, base_size, complexity)
    - Returns list of polygon vertices
    - complexity controls vertex count for irregular shapes

5.2 Building Height Profiles

Building height follows polynomial distributions:

    height(h) = h_min + (h_max - h_min) * u^(1/alpha)

where u is uniform random and alpha controls the distribution shape.
alpha < 1: more tall buildings; alpha > 1: more short buildings.

5.3 Facade Generation

Building facades are generated as polynomial patterns:

    window_row(y) = periodic polynomial: sin(2*pi*y/spacing) > threshold
    door_arch(x) = semicircular polynomial arch
    cornice(x) = polynomial molding profile

5.4 Roof Types

Polynomial roof profiles:

    Gabled:   h(x) = h_ridge * (1 - |x - x_center| / half_width)
    Hipped:   h(x,y) = h_ridge * (1 - max(|x-x_c|/w, |y-y_c|/d))
    Domed:    h(r) = h_dome * sqrt(1 - (r/R)^2)
    Flat:     h(x,y) = constant + small noise

Polyart module: polyart.worlds.buildings provides:

    generate_footprint(type, size, seed)
    generate_height(distribution, params)
    generate_facade(style, width, height, seed)
    generate_roof(type, footprint, height)

================================================================================
6. SPQR CITY GENERATOR
================================================================================

6.1 Roman Urban Plan

The Roman city generator creates grid-based urban layouts inspired
by Roman colonial cities (e.g., Timgad, Pompeii):

    Cardo (N-S axis):  main street, width W_cardo
    Decumanus (E-W axis): cross street, width W_decumanus
    Grid:              rectangular insulae (blocks)

The grid spacing follows:

    block_width = W_base * (1 + 0.1 * sin(2*pi*x/spacing_x))
    block_depth = D_base * (1 + 0.1 * cos(2*pi*y/spacing_y))

6.2 Public Buildings

    Forum:       central open space, 3-5 insulae in size
    Temple:      at forum end, Corinthian order columns
    Basilica:    large rectangular hall adjacent to forum
    Baths:       complex of rectangular rooms with vaulted ceilings
    Theater:     semicircular cavea facing a rectangular stage

Each building type has polynomial floor plans and elevation profiles.

6.3 Walls and Gates

City walls follow polynomial curves that approximate the historical
irregular shapes:

    wall_path(t) = sum( P_i * B_i(t), i = 0..n )

where B_i are B-spline basis functions and P_i are wall waypoint
control points. Gates are placed at cardo/decumanus intersections.

6.4 Aqueduct Integration

The city connects to the aqueduct system (see Article 25):

    aqueduct_entry = polynomial_path_from_source(city_center)
    water_distribution = branch_network(aqueduct_entry, city_grid)

Polyart module: polyart.worlds.spqr_city provides:

    generate_city(size, population, era, seed)
    - size: 'colonia', 'municipium', 'vicus'
    - era: 'republic', 'early_empire', 'late_empire'
    - Returns: complete city geometry with buildings, roads, walls

    city_to_heightmap(city, resolution)
    city_to_mesh(city, detail_level)

================================================================================
7. INTEGRATION WITH POLYART RENDERING
================================================================================

7.1 Terrain Rendering

The polynomial heightmap is rendered as:

    1. Compute normals: n(x,y) = normalize((-dh/dx, -dh/dy, 1))
    2. Apply slope-based coloring (green lowlands to gray highlands)
    3. Add snow above altitude threshold
    4. Generate water level as flat polynomial plane

7.2 LOD (Level of Detail)

Polynomial terrain enables smooth LOD transitions:

    LOD_0 (close):   full polynomial evaluation
    LOD_1 (medium):  reduced degree (p/2)
    LOD_2 (far):     vertex-only (no polynomial refinement)
    LOD_3 (horizon): flat colored polygons

7.3 Collision Detection

Polynomial terrain enables analytical collision detection:

    ground_height(x, z) = h_poly(x, z)  # evaluate polynomial
    collision if object_y <= ground_height(x, z)

The derivative provides surface normal for physics response:

    normal(x, z) = normalize(-dh/dx, 1, -dh/dz)

================================================================================
8. CONCLUSION
================================================================================

Polynomial terrain methods provide a mathematically rigorous foundation
for procedural world generation. From heightmap creation through erosion
simulation to building and city generation, polynomial representations
offer analytical tractability, smooth transitions, and computational
efficiency. The polyart.worlds module integrates these methods into a
coherent pipeline for creating diverse game environments, from wild
landscapes to historically-inspired Roman cities.

The combination of phyllotactic vegetation placement, worm-based cave
generation, and SPQR city planning demonstrates how mathematical
principles can create worlds that are both algorithmically generated
and aesthetically compelling.

================================================================================
REFERENCES
================================================================================

[1]  Ebert, D.S. et al. (2003). "Texturing & Modeling: A Procedural
     Approach." 3rd ed., Morgan Kaufmann.

[2]  Dunn, F. & Parberry, I. (2002). "3D Math Primer for Graphics and
     Game Development." Wordware.

[3]  Hnaidi, H. et al. (2010). "Feature Based Terrain Generation Using
     Diffusion Equation." Pacific Graphics.

[4]  Adamenko, A. (2021). "Polyart: Polynomial Framework for
     Mathematical Art Generation." J. Comp. Aesthetics, 14(2).

[5]  Laycock, R.G. & Day, A.M. (2003). "Procedural Generation of
     Virtual Cities for Use in Visual Simulation." J. Visualization
     and Computer Animation, 14(1), 23-38.

[6]  Parish, Y.I.H. & Muller, P. (2001). "Procedural Modeling of
     Cities." SIGGRAPH, 305-314.

[7]  Génevaux, J.-D. et al. (2013). "Real-time Rendering of Realistic
     Terrain with Near-range Detail." Computers & Graphics, 37(7).

[8]  Musgrave, F.K. (2003). "Procedural Fractal Terrains." In:
     Texturing & Modeling, 3rd ed.

================================================================================
END OF ARTICLE
================================================================================
